<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"super-aviator.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Spring中@Async和@Scheduled注解自定义线程池Spring中提供了@Async注解用于执行异步任务，而@Schedule注解用于执行定时任务，两个都有默认的线程池配置，但是，可以通过配置文件或者自定Bean的方式来更改默认配置，今天周日，来学习一下这两个注解的自定义线程池的方法。 想要使用@Async和@Scheduled注解，需要在配置类中添加注解：@EnableSchedul">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring中@Async和@Scheduled注解自定义线程池">
<meta property="og:url" content="https://super-aviator.github.io/2020/04/25/Spring%E4%B8%AD-Async%E5%92%8C-Scheduled%E6%B3%A8%E8%A7%A3%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="孤独飞行员">
<meta property="og:description" content="Spring中@Async和@Scheduled注解自定义线程池Spring中提供了@Async注解用于执行异步任务，而@Schedule注解用于执行定时任务，两个都有默认的线程池配置，但是，可以通过配置文件或者自定Bean的方式来更改默认配置，今天周日，来学习一下这两个注解的自定义线程池的方法。 想要使用@Async和@Scheduled注解，需要在配置类中添加注解：@EnableSchedul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-25T07:56:29.000Z">
<meta property="article:modified_time" content="2021-07-22T09:38:55.992Z">
<meta property="article:author" content="熊乾坤">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://super-aviator.github.io/2020/04/25/Spring%E4%B8%AD-Async%E5%92%8C-Scheduled%E6%B3%A8%E8%A7%A3%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring中@Async和@Scheduled注解自定义线程池 | 孤独飞行员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤独飞行员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://super-aviator.github.io/2020/04/25/Spring%E4%B8%AD-Async%E5%92%8C-Scheduled%E6%B3%A8%E8%A7%A3%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="熊乾坤">
      <meta itemprop="description" content="爱坤坤|爱生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤独飞行员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring中@Async和@Scheduled注解自定义线程池
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 15:56:29" itemprop="dateCreated datePublished" datetime="2020-04-25T15:56:29+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 17:38:55" itemprop="dateModified" datetime="2021-07-22T17:38:55+08:00">2021-07-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring中-Async和-Scheduled注解自定义线程池"><a href="#Spring中-Async和-Scheduled注解自定义线程池" class="headerlink" title="Spring中@Async和@Scheduled注解自定义线程池"></a>Spring中@Async和@Scheduled注解自定义线程池</h1><p>Spring中提供了@Async注解用于执行异步任务，而@Schedule注解用于执行定时任务，两个都有默认的线程池配置，但是，可以通过配置文件或者自定Bean的方式来更改默认配置，今天周日，来学习一下这两个注解的自定义线程池的方法。</p>
<p>想要使用@Async和@Scheduled注解，需要在配置类中添加注解：@EnableScheduling和@EnableAsync注解。</p>
<span id="more"></span>

<h1 id="Async注解自定义线程池"><a href="#Async注解自定义线程池" class="headerlink" title="@Async注解自定义线程池"></a>@Async注解自定义线程池</h1><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>在SpringBoot中，可以在配置文件中指定线程池的配置，具体配置如下：</p>
<pre><code class="yaml">Spring:
    task:
    #ThreadPoolTaskExecutor配置（@EnableAsync注解开启）TaskExecutionProperties
    execution:
      pool:
        core-size: 8  #核心线程数量
        max-size: 8 #当等待队列填满时，线程池可以扩大的数量
        queue-capacity: 1000 #等待的队列长度
        keep-alive: 50s #线程的最大空闲等待时长
        allow-core-thread-timeout: true #是否允许核心线程超时，可以实现线程池的动态增长和萎缩
      thread-name-prefix: aviator-task #自定义TaskExecutor线程名称
</code></pre>
<h3 id="继承AsyncConfigurer"><a href="#继承AsyncConfigurer" class="headerlink" title="继承AsyncConfigurer"></a>继承AsyncConfigurer</h3><p>另外一种方式是实现AsyncConfigurer接口，在方法getAsyncExecutor中，返回自定义的线程池：</p>
<pre><code class="java">/**
 * @author 熊乾坤
 * @date 2020-02-21 17:06
 */
@EnableAsync
@Configuration

public class AsyncConfiguration implements AsyncConfigurer &#123;
    @Override
    public AsyncUncaughtExceptionHandler getAsyncUncaughtExceptionHandler() &#123;
        return new MyAsyncExceptionHandler();
    &#125;

    @Override
    public TaskExecutor getAsyncExecutor() &#123;
        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
                executor.initialize();
        executor.setAllowCoreThreadTimeOut(true);
        executor.setCorePoolSize(8);
        executor.setMaxPoolSize(8);
        executor.setQueueCapacity(100);
        executor.setThreadNamePrefix(&quot;aviator-task&quot;);
        executor.setKeepAliveSeconds(60);
        executor.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());
        return executor;
    &#125;
&#125;
</code></pre>
<h3 id="自定义TaskExecutor"><a href="#自定义TaskExecutor" class="headerlink" title="自定义TaskExecutor"></a>自定义TaskExecutor</h3><p>可以使用自定义bean的方式，来自定义Async使用的线程池，配置如下：</p>
<pre><code class="java">@SpringBootApplication
public class Application &#123;

    public static void main(String[] args) &#123;
        SpringApplication.run(Application.class, args);
    &#125;

    @EnableAsync
    @Configuration
    class TaskPoolConfig &#123;

        @Bean(&quot;taskExecutor&quot;)
        public Executor taskExecutor() &#123;
            ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
                        //此方法必须调用，否则会抛出ThreadPoolTaskExecutor未初始化异常
                        executor.initialize();
            executor.setCorePoolSize(10);
            executor.setMaxPoolSize(20);
            executor.setQueueCapacity(200);
            executor.setKeepAliveSeconds(60);
            executor.setThreadNamePrefix(&quot;taskExecutor-&quot;);
            executor.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());
            return executor;
        &#125;
    &#125;

&#125;
</code></pre>
<p>上面我们通过使用<code>ThreadPoolTaskExecutor</code>创建了一个线程池，同时设置了以下这些参数：</p>
<ul>
<li>核心线程数10：线程池创建时候初始化的线程数</li>
<li>最大线程数20：线程池最大的线程数，只有在缓冲队列满了之后才会申请超过核心线程数的线程</li>
<li>缓冲队列200：用来缓冲执行任务的队列</li>
<li>允许线程的空闲时间60秒：当超过了核心线程出之外的线程在空闲时间到达之后会被销毁</li>
<li>线程池名的前缀：设置好了之后可以方便我们定位处理任务所在的线程池</li>
<li><strong>线程池对拒绝任务的处理策略：这里采用了<code>CallerRunsPolicy</code>策略，当线程池没有处理能力的时候，该策略会直接在 execute 方法的调用线程中运行被拒绝的任务；如果执行程序已关闭，则会丢弃该任务</strong></li>
</ul>
<h1 id="Async注解的异常处理"><a href="#Async注解的异常处理" class="headerlink" title="@Async注解的异常处理"></a>@Async注解的异常处理</h1><p>对于@Async注解的方法抛出的异常，如果需要特殊处理，则需要实现AsyncUncaughtExceptionHandler接口，在接口中对异常进行处理，代码如下：</p>
<pre><code class="java">/**
 * 捕获Async注解的方法抛出的异常
 *
 * @author 熊乾坤
 * @date 2020-04-25 12:53
 */
@Slf4j
public class MyAsyncExceptionHandler implements AsyncUncaughtExceptionHandler &#123;
    @Override
    public void handleUncaughtException(Throwable ex, Method method, Object... params) &#123;
        log.error(&quot;caught async exception&quot;, ex);
    &#125;
&#125;
</code></pre>
<p>然后实现AsyncConfigurer类，在类中返回该ExceptionHandler：</p>
<pre><code class="java">/**
 * @author 熊乾坤
 * @date 2020-02-21 17:06
 */
@EnableAsync
@Configuration

public class AsyncConfiguration implements AsyncConfigurer &#123;
    @Override
    public AsyncUncaughtExceptionHandler getAsyncUncaughtExceptionHandler() &#123;
        return new MyAsyncExceptionHandler();
    &#125;
&#125;
</code></pre>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>在同一个类中，如果一个@Async的方法调用通一个类中的另外一个@Async注解的方法，name第二个方法则不会是异步的，这就是代理绕过问题,示例如下：</p>
<pre><code class="java">/**
 * 在@Async注解中，可以指定自定义的线程池。
 *
 * @author 熊乾坤
 * @date 2020-02-21 16:39
 */

@Slf4j
@Component
public class AsyncService &#123;   
        @Async
    public void asyncMethod() &#123;
        log.info(&quot;async method executing ,will invoke simple async method!&quot;);
        //同一个类中调用@Async方法，不是异步执行的
        simpleAsyncMethod();
    &#125;

      @Async
    public void simpleAsyncMethod() &#123;
        log.info(&quot;simple async method executing!&quot;);
    &#125;
&#125;
</code></pre>
<p>在一个线程中调用asyncMethod的方法是异步的，但是asyncMethod方法调用simpleAsyncMethod则不是异步的，会在同一个线程中执行。</p>
<h1 id="Scheduled"><a href="#Scheduled" class="headerlink" title="@Scheduled"></a>@Scheduled</h1><h2 id="配置文件-1"><a href="#配置文件-1" class="headerlink" title="配置文件"></a>配置文件</h2><p>@Scheduled和@Async注解类型，也可以通过配置文件指定线程池的配置：</p>
<pre><code class="yaml">spring:
    task:
    #ThreadPoolScheduleExecutor配置（@EnableScheduling注解开启）TaskExecutionProperties
    scheduling:
      pool:
        size: 8 #允许的最大线程个数
      thread-name-prefix: aviator-scheduling #自定义TaskScheduling线程名称
</code></pre>
<h2 id="继承SchedulingConfigurer类"><a href="#继承SchedulingConfigurer类" class="headerlink" title="继承SchedulingConfigurer类"></a>继承SchedulingConfigurer类</h2><pre><code class="java">/**
 * 手动配置Spring Schedule线程池
 *
 * @author 熊乾坤
 * @date 2019-9-15
 */

@EnableScheduling
@Configuration
public class ScheduleTaskConfig implements SchedulingConfigurer &#123;
    @Override
    public void configureTasks(ScheduledTaskRegistrar taskRegistrar) &#123;
        ThreadPoolTaskScheduler scheduler = new ThreadPoolTaskScheduler();
        //此方法必须调用，否则会抛出ThreadPoolTaskScheduler未初始化异常
        scheduler.initialize();
        scheduler.setPoolSize(8);
        scheduler.setThreadNamePrefix(&quot;aviator-scheduling&quot;);
        scheduler.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());
        taskRegistrar.setScheduler(scheduler);
    &#125;
&#125;
</code></pre>
<h2 id="自定义TaskScheduler"><a href="#自定义TaskScheduler" class="headerlink" title="自定义TaskScheduler"></a>自定义TaskScheduler</h2><pre><code class="java">@Bean(&quot;taskScheduler&quot;)
public TaskScheduler taskExecutor() &#123;
    ThreadPoolTaskScheduler executor = new ThreadPoolTaskScheduler();
    //此方法必须调用，否则会抛出ThreadPoolTaskExecutor未初始化异常
    executor.initialize();
    executor.setThreadNamePrefix(&quot;aviator-taskScheduling-&quot;);
    executor.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());
    return executor;
&#125;
</code></pre>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ac8d1df518825556e5e5873">Spring Boot使用@Async实现异步调用：自定义线程池</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40333020/article/details/84371464">java.lang.IllegalStateException: ThreadPoolTaskExecutor not initialized</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/2019-01-10/" rel="prev" title="2019-01-10(公司年会)">
      <i class="fa fa-chevron-left"></i> 2019-01-10(公司年会)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/Docker%E4%B8%AD%E6%90%AD%E5%BB%BARedis%E7%8E%AF%E5%A2%83/" rel="next" title="Docker中搭建Redis环境">
      Docker中搭建Redis环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E4%B8%AD-Async%E5%92%8C-Scheduled%E6%B3%A8%E8%A7%A3%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">Spring中@Async和@Scheduled注解自定义线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Async%E6%B3%A8%E8%A7%A3%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">@Async注解自定义线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BFAsyncConfigurer"><span class="nav-text">继承AsyncConfigurer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89TaskExecutor"><span class="nav-text">自定义TaskExecutor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Async%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-text">@Async注解的异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scheduled"><span class="nav-text">@Scheduled</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BFSchedulingConfigurer%E7%B1%BB"><span class="nav-text">继承SchedulingConfigurer类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89TaskScheduler"><span class="nav-text">自定义TaskScheduler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="熊乾坤"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">熊乾坤</p>
  <div class="site-description" itemprop="description">爱坤坤|爱生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/aviator/blog" title="YuQue → https:&#x2F;&#x2F;www.yuque.com&#x2F;aviator&#x2F;blog" rel="noopener" target="_blank"><i class="fa fa-address-book fa-fw"></i>YuQue</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/super-aviator" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;super-aviator" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18062148246@163.com" title="E-Mail → mailto:18062148246@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5966289049" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5966289049" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://fangjian0423.github.io/" title="http:&#x2F;&#x2F;fangjian0423.github.io&#x2F;" rel="noopener" target="_blank">方剑-Format's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaomi-info.github.io/" title="https:&#x2F;&#x2F;xiaomi-info.github.io&#x2F;" rel="noopener" target="_blank">小米信息部技术团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https:&#x2F;&#x2F;tech.meituan.com&#x2F;" rel="noopener" target="_blank">美团技术团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.javaboy.org/" title="http:&#x2F;&#x2F;www.javaboy.org&#x2F;" rel="noopener" target="_blank">江南一点雨</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊乾坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
