<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="熊乾坤" />
  <meta name="description" content="爱坤坤|爱生活" />
  
  
  <title>
    
      Linux系统普通权限和高级权限 
      
      
      |
    
     孤独飞行员
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/favicon.ico" alt="">
      
    </a>
    <div class="nickname"><a href="/">孤独飞行员</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Linux系统普通权限和高级权限</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2018-06-03 19:44:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">
                    <b>#</b> Linux常用命令
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>linux系统中权限的简单总结</p>
<h2 id="Linux普通权限"><a href="#Linux普通权限" class="headerlink" title="Linux普通权限"></a>Linux普通权限</h2><h3 id="权限定义"><a href="#权限定义" class="headerlink" title="权限定义"></a>权限定义</h3><p>&emsp;&emsp;重所周知，linux拥有一套完整的权限机制，那么linux系统的权限机制到底是怎么一回事？在linux系统中如何对文件或者文件夹进行操作呢?<br>&emsp;&emsp;在linux系统中，文件或者文件夹普通权限一共有三组，如下所示：</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>属性</th>
<th>所属用户</th>
<th>所属组</th>
<th>其他用户</th>
<th>所有用户</th>
</tr>
</thead>
<tbody><tr>
<td>代表字符</td>
<td>u</td>
<td>g</td>
<td>o</td>
<td>a</td>
</tr>
<tr>
<td>所占位数</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>在使用ls-l命令查看文件属性各列属性如下：</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性所属用户所属组其他用户所有用户代表字符ugoa所占位数333-&emsp;&emsp;在使用ls-l命令查看文件属性各列属性如下：drwxrwxrwx</th>
<th>2</th>
<th>aviator</th>
<th>aviator</th>
<th>512</th>
<th>apr 23 09:37</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>文件权限/第一位代表文件属性</td>
<td>文件的链接个数</td>
<td>所属用户</td>
<td>所属组</td>
<td>文件大小</td>
<td>修改日期</td>
<td>文件名</td>
</tr>
</tbody></table>
<p>drwxrwxrwx2aviatoraviator512apr 23 09:37name文件权限/第一位代表文件属性文件的链接个数所属用户所属组文件大小修改日期文件名### 权限修改</p>
<p>&emsp;&emsp;linux中使用命令chmod、chown、chgrp、来修改文件/文件夹的权限。  其中chmod修改文件有两种方式。</p>
<p>方式一：<br>chmod命令将文件rwx权限使用二进制表示，例如：rw对应二进制位为110,故表示为4+2=6，同样，rwx二进制表为111，表示为4+2+1=7.chmod使用例子如下：<br>1: <code>chmod 567 filename</code>将文件权限修改为r-xrw—x权限。<br>2: <code> chmod 123 filename</code>将文件权限修改为–x-w–wx权限。</p>
<p>方式二：<br>chmod命令可以直接使用u,g,o + 权限 的方式来修改文件属性，使用例子如下：<br>1: <code>chmod u+r filename</code>将文件所属用户加上读权限。<br>2: <code>chmod a+r filename</code>将文件所有属性都加上读权限。</p>
<p>chown命令修改文件所属用户，用法为<code>chown username filename</code> 将filename所属用户为username.<br>chgrp命令修改文件所属组，用法为<code>chgrp username filename</code>将filename所属组修改为username.</p>
<blockquote>
<p>对于文件夹，如果没有x权限，那么此文件夹将不能够进入</p>
</blockquote>
<h2 id="Linux高级权限"><a href="#Linux高级权限" class="headerlink" title="Linux高级权限"></a>Linux高级权限</h2><h3 id="高级权限定义"><a href="#高级权限定义" class="headerlink" title="高级权限定义"></a>高级权限定义</h3><p>&emsp;&emsp;linux中有三种特殊权限，suid、sgid、sticky。其作用如下：</p>
<table>
<thead>
<tr>
<th>作用</th>
<th>对于文件</th>
<th>对于文件夹</th>
</tr>
</thead>
<tbody><tr>
<td>suid</td>
<td>以文件所属用户执行此文件而非执行用户来执行文件</td>
<td>无</td>
</tr>
<tr>
<td>sgid</td>
<td>以文件所属用户组执行此文件而非执行用户</td>
<td>在此文件夹下新建的所有文件默认所属组都是此文件所属组</td>
</tr>
<tr>
<td>sticky</td>
<td>无</td>
<td>此文件夹下的文件中，一个用户只能够删除该用户所拥有的文件，而非此用户拥有的文件则不能够删除。</td>
</tr>
</tbody></table>
<p>作用对于文件对于文件夹suid以文件所属用户执行此文件而非执行用户来执行文件无sgid以文件所属用户组执行此文件而非执行用户在此文件夹下新建的所有文件默认所属组都是此文件所属组sticky无此文件夹下的文件中，一个用户只能够删除该用户所拥有的文件，而非此用户拥有的文件则不能够删除。### 修改高级权限</p>
<p>linux高级权限同样使用chmod进行修改。如下所示：<br>1: 给文件添加suid 属性：<code>chmod u+s filename</code><br>2: 给文件夹加上sgid属性：<code>chmod g+s directoryname</code><br>3: 给文件夹加上sticky属性：<code>chmod o+t directoryname</code></p>
<p>同样chmod也可以使用数字的方式进行权限的控制。其中suid,sgid,sticky同样对应着4,2,1三位数字。例子如下：</p>
<p>1: 给文件添加suid 属性：<code>chmod 4777 filename</code><br>2: 给文件夹加上sgid属性：<code>chmod 2777 directoryname</code><br>3: 给文件夹加上sticky属性：<code>chmod 1777 directoryname</code></p>
<h2 id="默认权限的修改"><a href="#默认权限的修改" class="headerlink" title="默认权限的修改"></a>默认权限的修改</h2><p>&emsp;&emsp;在linux系统中，没创建一个文件或者文件夹，都会赋予一个默认的权限。那么这个权限是如何得到的呢，其实linux系统是使用umask值实现的。使用<code>umask</code>命令可以查看系统umask值。<br>&emsp;&emsp;一般系统默认umask值为0002，那么文件默认权限就是666-002=664，文件夹默认权限就是777-002=775。使用<code>umask number </code>可以将umask修改为想要的值。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/05/27/VIM%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2018-06-03 19:44:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">
                        <b>#</b> Linux常用命令
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2018/06/10/Linux%E4%B8%AD%E7%9A%84%E7%AE%A1%E9%81%93%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%99%AE%E9%80%9A%E6%9D%83%E9%99%90"><span class="toc-text">Linux普通权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E5%AE%9A%E4%B9%89"><span class="toc-text">权限定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E9%AB%98%E7%BA%A7%E6%9D%83%E9%99%90"><span class="toc-text">Linux高级权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%9D%83%E9%99%90%E5%AE%9A%E4%B9%89"><span class="toc-text">高级权限定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-text">默认权限的修改</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Linux%E7%B3%BB%E7%BB%9F%E6%99%AE%E9%80%9A%E6%9D%83%E9%99%90%E5%92%8C%E9%AB%98%E7%BA%A7%E6%9D%83%E9%99%90 + '&url=' + https%3A%2F%2Fsuper-aviator.github.io%2F2018%2F06%2F03%2FLinux%25E7%25B3%25BB%25E7%25BB%259F%25E6%259D%2583%25E9%2599%2590%25E7%25AE%25A1%25E7%2590%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://super-aviator.github.io/2018/06/03/Linux%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
