<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"super-aviator.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="初级排序算法主要包括选择排序，插入排序，希尔排序，三种算法，其中希尔排序算法是对插入排序算法的改进，初级排序算法的特点是代码量少，但是运行时间比高级排序算法多，性能最好的初级排序算法是希尔排序希尔排序对于大数组也适用，选择排序运行时间最高，而插入排序适用于部分有序或者全部有序的数组。  研究算法的基本框架public class Example&amp;#123;     public static vo">
<meta property="og:type" content="article">
<meta property="og:title" content="初级排序算法(java实现)">
<meta property="og:url" content="https://super-aviator.github.io/2018/04/07/%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-java%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="孤独飞行员">
<meta property="og:description" content="初级排序算法主要包括选择排序，插入排序，希尔排序，三种算法，其中希尔排序算法是对插入排序算法的改进，初级排序算法的特点是代码量少，但是运行时间比高级排序算法多，性能最好的初级排序算法是希尔排序希尔排序对于大数组也适用，选择排序运行时间最高，而插入排序适用于部分有序或者全部有序的数组。  研究算法的基本框架public class Example&amp;#123;     public static vo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-07T09:16:00.000Z">
<meta property="article:modified_time" content="2021-02-23T13:00:08.000Z">
<meta property="article:author" content="熊乾坤">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://super-aviator.github.io/2018/04/07/%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-java%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初级排序算法(java实现) | 孤独飞行员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤独飞行员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://super-aviator.github.io/2018/04/07/%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-java%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="熊乾坤">
      <meta itemprop="description" content="熊乾坤的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤独飞行员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初级排序算法(java实现)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-07 17:16:00" itemprop="dateCreated datePublished" datetime="2018-04-07T17:16:00+08:00">2018-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 21:00:08" itemprop="dateModified" datetime="2021-02-23T21:00:08+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/07/%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-java%E5%AE%9E%E7%8E%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/07/%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-java%E5%AE%9E%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>初级排序算法主要包括选择排序，插入排序，希尔排序，三种算法，其中希尔排序算法是对插入排序算法的改进，初级排序算法的特点是代码量少，但是运行时间比高级排序算法多，性能最好的初级排序算法是希尔排序希尔排序对于大数组也适用，选择排序运行时间最高，而插入排序适用于部分有序或者全部有序的数组。</p>
<hr>
<h2 id="研究算法的基本框架"><a href="#研究算法的基本框架" class="headerlink" title="研究算法的基本框架"></a>研究算法的基本框架</h2><pre><code class="java">public class Example&#123;
    public static void sort(Comparable[] a)&#123;
        //各种排序算法的实现
    &#125;
    private static boolean less(Comparable a,Comparable b)&#123;
        return a.compareTo(b)&lt;0;
        //如果a&lt;b,就返回真
    &#125;
    private static void exch(Comparable[] a,int i,int j)&#123;
        Comparable temp=a[i];a[i]=a[j];a[j]=temp;
        //交换数组中第i和第j个数的顺序
    &#125;
    private static void show(Comparable[] a)&#123;
        for(int i=0;i&lt;a.length;i++)
            System.out.print(a[i]+&quot; &quot;);
        System.out.println();
        //打印数组内容
    &#125;
    
    public static boolean isSorted(Comparable[] a)&#123;
        for(int i=1;i&lt;a.length;i++)
        if(less(a[i],a[i-1]))   return false;
        return true;
        //测试数组是否有序。
    &#125;
    
    public static void main(String[] args)&#123;
        //测试用例
    &#125;    
&#125;
</code></pre>
<p>问题解析：<br>&emsp;&emsp;对于特定情况例如：int[]数组，在编写特定的exch()方法时，如果使用这种方式实现：a[i]+=a[j],a[j]=a[i]-a[j],a[i]=a[i]-a[j],当i和j的下标相同时，会得到一个0的结果，具体的原因只需按步骤一步步执行就能发现问题所在。</p>
<hr>
<h2 id="排序算法的成本模型（时间消耗点）"><a href="#排序算法的成本模型（时间消耗点）" class="headerlink" title="排序算法的成本模型（时间消耗点）"></a>排序算法的成本模型（时间消耗点）</h2><p>&emsp;&emsp;对于交换元素的排序算法，排序算法的成本模型是比较和交换的次数，对于不交换元素的排序算法，我们研究的是访问数组的次数。</p>
<hr>
<h2 id="Comparable接口的含义"><a href="#Comparable接口的含义" class="headerlink" title="Comparable接口的含义"></a>Comparable接口的含义</h2><blockquote>
<p>Comparable接口实现了主键抽象—它给出了实现该接口的任意数据类型的对象的大小顺序的定义  </p>
</blockquote>
<ul>
<li>如果a.comparTo(b)&lt;0说明a&lt;b</li>
<li>如果a.comparTo(b)=0说明a=b</li>
<li>如果a.comparTo(b)&gt;0说明a&gt;b</li>
</ul>
<p>Comparable接口的代码如下:</p>
<pre><code>interface Comparable&lt;T&gt;&#123;
    public int compareTo(T o);
&#125;
</code></pre>
<hr>
<h2 id="计算算法的时间-Stopwatch"><a href="#计算算法的时间-Stopwatch" class="headerlink" title="计算算法的时间(Stopwatch)"></a>计算算法的时间(Stopwatch)</h2><p>该类用于计算算法所需的时间</p>
<ul>
<li>代码实现:<pre><code class="java">public class Stopwatch &#123;
  private final long start;
  public Stopwatch() &#123;
      start=System.currentTimeMillis();
  &#125;
  public double elapsedTimeMillis() &#123;
      long now=System.currentTimeMillis();
      return (now-start)/1000.0;
  &#125;
&#125;
</code></pre>
</li>
</ul>
<hr>
<h2 id="各种基本排序算法"><a href="#各种基本排序算法" class="headerlink" title="各种基本排序算法"></a>各种基本排序算法</h2><p>介绍几种常用的排序算法:</p>
<h3 id="选择排序-Selection-Sort"><a href="#选择排序-Selection-Sort" class="headerlink" title="选择排序(Selection Sort)"></a>选择排序(Selection Sort)</h3><ul>
<li>执行方式:<br>&emsp;&emsp;每次从右边未排序的数组中选择最小元素,将其插入到左边已排序的数组中的最后位,直到整个数组已经有序.</li>
<li>代码实现:<pre><code class="java">public static void sort(Comparable[] a) &#123;
      //各种排序算法的实现
      int N = a.length;
      for (int i = 0; i &lt; N - 1; i++) &#123;   
          //该循环控制交换的次数,N个元素交换N-1此
          int min = i;
          for (int j = i + 1; j &lt; N; j++)
              //该循环用于查找剩下数据中最小的那一个
              if (less(a[j], a[min])) min = j;
              //如果a[j]比a[min]小,就将j赋值给min
          exch(a, i, min);        
          //交换最小的值和第i个数.
      &#125;
  &#125;
</code></pre>
</li>
<li>时间复杂度分析<br>&emsp;&emsp;代码中exch(交换)方法执行的次数为N次,所以时间复杂度决定为比较的次数.第二个<br>for循环中,比的次数为 $ (N-1)+(N-2)+…+2+1=N(N-1)/2=N^2/2 $</li>
</ul>
<hr>
<h3 id="插入排序-Insertion-Sort"><a href="#插入排序-Insertion-Sort" class="headerlink" title="插入排序(Insertion Sort)"></a>插入排序(Insertion Sort)</h3><ul>
<li><p>执行方式:<br>在右边未排序的数组中选择第一个,将其插入到左边已经排序的数组中去,必要时需要将左边数组中的部分数据向右移动移一位.</p>
</li>
<li><p>代码实现:</p>
<pre><code class="java">public static void sort(Comparable[] a) &#123;
      //各种排序算法的实现
      int N = a.length;
      for (int i = 1; i &lt; N - 1; i++) &#123;
          for (int j = i; j &gt; 0 &amp;&amp; less(a[j], a[j - 1]); j--)
              //如果后一个数小于它的前一个数
              exch(a, j, j - 1);//就将他们交换.
      &#125;
  &#125;
</code></pre>
</li>
<li><p>时间复杂度分析:  </p>
</li>
</ul>
<p>&emsp;&emsp;该算法对于一个有序或者接近有序的数组跑需所需的时间(线性级)远远小于对相同大小的无序数组所需的时间(平方级)；所以该算法通常用来检查数组是否是有序的,当数组中的元素有序或者接近有序时或者主键都相同时,它的时间复杂度比选择排序快很多.<br>&emsp;&emsp;和选择排序一样，最坏情况插入排序需要比较和交换次数为：$ (N-1)+(N-2)+…+2+1=N(N-1)/2=N^2/2 $<br>&emsp;&emsp;插入排序算法平均情况下插入排序需要比较和交换$ N^2/4 $(因为平均每个元素都需要移动和比较一半左边已经排序的元素的数)<br>&emsp;&emsp;最好情况下需要N-1次比较和0次交换.（数据已经有序）</p>
<blockquote>
<p>插入排序需要交换的次数为数组中元素倒置的数量相同,比较的次数大于等于倒置数量，小于等于倒置的数量加上数据的大小再减一。</p>
</blockquote>
<hr>
<h3 id="插入排序的改进-improvement"><a href="#插入排序的改进-improvement" class="headerlink" title="插入排序的改进(improvement)"></a>插入排序的改进(improvement)</h3><p>&emsp;&emsp;在常规的插入排序算法中，我们每次遇到一个逆序对，总是将他和后面的数交换，如果我们将内循环中比a[j]小的数直接向后移动，这样可以将访问数组元素的次数减小一半。</p>
<ul>
<li>代码实现：<pre><code class="java">public static void sort(Comparable[] a) &#123;
      int N = a.length;
      for (int i = 1; i &lt; N; i++) &#123;
          int temp = a[i], j;
          for (j = i; j &gt; 0 &amp;&amp; temp &lt; a[j - 1]; j--)
              a[j] = a[j - 1];
          a[j] = temp;
      &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="插入排序和选择排序的比较"><a href="#插入排序和选择排序的比较" class="headerlink" title="插入排序和选择排序的比较"></a>插入排序和选择排序的比较</h3><p>&emsp;&emsp;对于无重复主键的大量数据，插入排序和选择排序的运行时间都是平方级别的，两者之间应该是一个较小的常数。<br>&emsp;&emsp;对于部分有序或者小规模数组时，插入排序的效率很高，此算法也会在高级排序算法中使用。<br>&emsp;&emsp;对于数组有序或者大量重复主键的数组，插入排序可能比任何算法都要快，这是它独有的特性。而选择排序则是平方级别的。    </p>
<hr>
<h3 id="希尔排序-Shell"><a href="#希尔排序-Shell" class="headerlink" title="希尔排序(Shell)"></a>希尔排序(Shell)</h3><ul>
<li>执行方式<br>&emsp;&emsp;希尔排序也是插入排序的另一种优化算法,它克服了插入排序想要移动一个元素到正确的位置所需要的最多N-1次移动的缺点,它为了加快排序速度,交换不相邻的元素以对数组的局部进行排序,并最终用插入排序将局部有序的数组排序.</li>
<li>代码实现:<pre><code class="java">public static void sortShellIncrement(Comparable[] a) &#123;//使用希尔增量(较慢，较简单)
      int N = a.length;
      for (int Increment = N / 2; Increment &gt; 0; Increment /= 2)//希尔增量
          for (int i = Increment; i &lt; N; i++) &#123;
              for (int j = i; j &gt;= Increment &amp;&amp;
                      less(a[j], a[j - Increment]); j -= Increment)
                  exch(a, j, j - Increment);
          &#125;
  &#125;

</code></pre>
</li>
</ul>
<pre><code>public static void sortHibbardIncrement(Comparable[] a) &#123;//使用Hibbard增量(更快)
    int N = a.length;
    int Increment = 0;
    while (Increment &lt; N) Increment = Increment * 2 + 1;
    for (Increment /= 2; Increment &gt; 0; Increment /= 2)//Hibbard增量
        for (int i = Increment; i &lt; N; i++) &#123;
            for (int j = i; j &gt;= Increment &amp;&amp; 
                    less(a[j], a[j - Increment]); j -= Increment)
                exch(a, j, j - Increment);
        &#125;
&#125;


public static void sortBookIncrement(Comparable[] a) &#123;//使用书上的增量(最快)
    int N = a.length;
    int Increment = 1;
    while (Increment &lt; N / 3) Increment = Increment * 3 + 1;
    for (; Increment &gt;= 1; Increment /= 3)
        for (int i = Increment; i &lt; N; i++) &#123;
            for (int j = i; j &gt;= Increment &amp;&amp; 
                    less(a[j], a[j - Increment]); j -= Increment)
                exch(a, j, j - Increment);
        &#125;
&#125;
</code></pre>
<p>```</p>
<ul>
<li>时间复杂度分析:<br>上面的代码采用了三种增量序列(Increment).   </li>
</ul>
<p>第一种为希尔增量(最坏时间复杂度为$ N^2 $):<br>$ 1,2,4,…,N/2 $</p>
<p>第二种为Hibbard增量(最坏时间复杂度为$ N^(3/2) $):<br>$ 1,3,7,…,2^k-1 $</p>
<p>第三种为书上给出的增量():<br>$ 1,4,13,…,1/2*(3^k-1) $</p>
<p>所以希尔排序最好的时间复杂度为$N^{1.3}$，最坏时间复杂度为$N^2$</p>
<ul>
<li>希尔排序算法特点<br>&emsp;&emsp;希尔排序的运行时间比选择和插入排序低得多，数组越大对比越明显。<br>&emsp;&emsp;对于中等大小的数组，希尔排序的运行时间是可以接受的，他的代码量少。而且不需要使用额外的内存空间。<br>&emsp;&emsp;对于高级排序算法，它们也只比希尔排序快两倍（可能达不到），并且高级排序算法更加复杂，代码更多。在没有高级算法时，可以先使用希尔排序代替，然后再使用更加优秀的算法。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/05/Java%E7%AC%A6%E5%8F%B7%E8%A1%A8%EF%BC%88SymbolTable%EF%BC%89/" rel="prev" title="Java符号表（SymbolTable）">
      <i class="fa fa-chevron-left"></i> Java符号表（SymbolTable）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/08/%E5%BD%92%E5%B9%B6%E7%AE%97%E6%B3%95%EF%BC%88java%E5%AE%9E%E7%8E%B0%EF%BC%89/" rel="next" title="归并排序（java实现）">
      归并排序（java实现） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%AE%97%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-text">研究算法的基本框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%88%90%E6%9C%AC%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%97%B6%E9%97%B4%E6%B6%88%E8%80%97%E7%82%B9%EF%BC%89"><span class="nav-text">排序算法的成本模型（时间消耗点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparable%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-text">Comparable接口的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4-Stopwatch"><span class="nav-text">计算算法的时间(Stopwatch)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">各种基本排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F-Selection-Sort"><span class="nav-text">选择排序(Selection Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F-Insertion-Sort"><span class="nav-text">插入排序(Insertion Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%9A%84%E6%94%B9%E8%BF%9B-improvement"><span class="nav-text">插入排序的改进(improvement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E5%92%8C%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">插入排序和选择排序的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F-Shell"><span class="nav-text">希尔排序(Shell)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="熊乾坤"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">熊乾坤</p>
  <div class="site-description" itemprop="description">熊乾坤的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/super-aviator" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;super-aviator" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊乾坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o6g891hxXze8WG1xu174Bxc4-MdYXbMMI',
      appKey     : 'HSOYHT8PzTeNo7stIuLIuYvO',
      placeholder: "快来评论吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
