<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"super-aviator.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="《兔子的邀请》  郑成南  你收到过一只兔子的邀请吗？ 那可是一只可爱的兔子哦。一双长长的尖尖的耳朵，一双红红的亮亮的眼睛，走起路来一蹦一跳，背着一只小巧玲珑的布袋，袋子里装满了请帖。每个清晨，在太阳还没露脸的时候，他要把一张张请帖送到邀请人的手里。 就是在某个冬日清早，你还在睡梦里。梦里又是如此甜蜜，似乎从没做过如此甜蜜的梦。突然咚咚咚传来一阵敲门声，险些把那扇破木门拍碎了。你被">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-兔子的邀请">
<meta property="og:url" content="https://super-aviator.github.io/2021/02/27/%E8%BD%AC%E8%BD%BD-%E5%85%94%E5%AD%90%E7%9A%84%E9%82%80%E8%AF%B7/index.html">
<meta property="og:site_name" content="孤独飞行员">
<meta property="og:description" content="《兔子的邀请》  郑成南  你收到过一只兔子的邀请吗？ 那可是一只可爱的兔子哦。一双长长的尖尖的耳朵，一双红红的亮亮的眼睛，走起路来一蹦一跳，背着一只小巧玲珑的布袋，袋子里装满了请帖。每个清晨，在太阳还没露脸的时候，他要把一张张请帖送到邀请人的手里。 就是在某个冬日清早，你还在睡梦里。梦里又是如此甜蜜，似乎从没做过如此甜蜜的梦。突然咚咚咚传来一阵敲门声，险些把那扇破木门拍碎了。你被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://resource-1259322763.cos.ap-guangzhou.myqcloud.com/hexo-client/2021/02/27/b5dcf8b5-e3ce-41bd-9808-70748795312a.jpg">
<meta property="article:published_time" content="2021-02-27T08:09:04.000Z">
<meta property="article:modified_time" content="2021-04-05T11:57:08.860Z">
<meta property="article:author" content="熊乾坤">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://resource-1259322763.cos.ap-guangzhou.myqcloud.com/hexo-client/2021/02/27/b5dcf8b5-e3ce-41bd-9808-70748795312a.jpg">

<link rel="canonical" href="https://super-aviator.github.io/2021/02/27/%E8%BD%AC%E8%BD%BD-%E5%85%94%E5%AD%90%E7%9A%84%E9%82%80%E8%AF%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转载-兔子的邀请 | 孤独飞行员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤独飞行员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://super-aviator.github.io/2021/02/27/%E8%BD%AC%E8%BD%BD-%E5%85%94%E5%AD%90%E7%9A%84%E9%82%80%E8%AF%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="熊乾坤">
      <meta itemprop="description" content="爱生活|爱坤坤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤独飞行员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载-兔子的邀请
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-27 16:09:04" itemprop="dateCreated datePublished" datetime="2021-02-27T16:09:04+08:00">2021-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-05 19:57:08" itemprop="dateModified" datetime="2021-04-05T19:57:08+08:00">2021-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=40021474&auto=0&height=66"></iframe>

</center>

</br>

<center style="font-size:25px;">《兔子的邀请》</center>

<center>郑成南</center>

<p>你收到过一只兔子的邀请吗？</p>
<p>那可是一只可爱的兔子哦。一双长长的尖尖的耳朵，一双红红的亮亮的眼睛，走起路来一蹦一跳，背着一只小巧玲珑的布袋，袋子里装满了请帖。每个清晨，在太阳还没露脸的时候，他要把一张张请帖送到邀请人的手里。</p>
<p>就是在某个冬日清早，你还在睡梦里。梦里又是如此甜蜜，似乎从没做过如此甜蜜的梦。突然咚咚咚传来一阵敲门声，险些把那扇破木门拍碎了。你被敲门声惊醒，一边生气地嘟囔着，一边急着跑去开门，门口站着的竟然是一只兔子。</p>
<span id="more"></span>

<p>“真是抱歉，”兔子说，“可能打搅您的美梦了哦。”</p>
<p>你哈欠连连，对兔子的清早来访表示极度不满。</p>
<p>“这是给您的请帖。”兔子递上来一张金黄色的请帖。</p>
<p>多精致的请帖啊，封面上还绣着一朵可爱的玫瑰花呢！那也是兔子自己亲手绣上去的吧。</p>
<p>“到时候请光临寒舍，参加一个特殊的舞会哦。”兔子眨了眨可爱的红眼睛，那双红眼睛里似乎蕴藏着一片粉红色的玫瑰花海。</p>
<p>当时，你没多想，只是擦了擦惺忪睡眼，觉得眼前这只兔子还真滑稽，参加特殊舞会？兔子还开什么舞会？真是闻所未闻哦。</p>
<p>不过，你的手却情不自禁地伸了出去，接过了那张亲贴。金黄色的请帖在你手上显得有些沉甸甸的。你打开一看，里面用黑色小楷认认真真写着：</p>
<blockquote>
<p>请您务必在10月18日晚上6点光临寒舍参加特殊舞会哦！</p>
<p>可爱的兔子奉上</p>
</blockquote>
<p>你冷笑了两下，仅仅只是两下。你把嗓门压得很低，原本你的嗓门就沉。所以，那只兔子根本就没听见你的冷笑，他仍然是一副兴奋而幸福的表情。</p>
<p>“到时候一定参加哦。”你说。</p>
<p>“记住，是10月18日6点哦。”兔子叮嘱了一句，转身跑走了。在太阳露脸之前，他要把更多的请帖送到所邀请的人手里。</p>
<p>你拿着请帖愣愣地站着看兔子跑远，然后回屋继续睡觉。</p>
<p>这样的好天气，你是不会错过睡觉的。对你来说，美好的事情莫过于躺在床上，做一个甜美或美好的梦。</p>
<p>所以，那天，兔子走后，你就把那张请帖扔到一边。到了第二天，你就把这件事情忘得一干二净，以致到了10月18日，你也没有想不起舞会那回事，错过了。这件事让你后悔了一辈子。</p>
<p>多年后，你在清理房间的时候，意外地在床地下发现了那张请帖，虽然布满了灰尘，但是，拂去灰尘之后，那层黄色依然如此亮丽，封面上的玫瑰花依然如此精致绝美。你缓缓地开启，然后那行工工整整的小楷再次出现在你的眼前：</p>
<blockquote>
<p>请您务必在10月18日6点光临寒舍参加特殊舞会哦！</p>
<p>可爱的兔子奉上</p>
</blockquote>
<p>你的回忆就像电影倒带一般，快速地闪到了多年前的那个清晨，你在睡梦中被一只兔子吵醒，然后看到一只可爱的兔子。</p>
<p>一双长长的尖尖的耳朵，一双红红的亮亮的眼睛，走起路来一蹦一跳，背着一只小巧玲珑的布袋，袋子里装满了请帖……</p>
<p>即使如今，你在回忆过去，但是，回忆起来比当时更加让你清晰，也更加让你感到奇妙。因为你似乎看到了兔子眼神里的盛情，额头的微微汗珠。那天早上，或许是兔子第一个给你送请帖吧。</p>
<p>过了多少年了啊？多少个10月18日过去了啊？兔子的舞会也早就结束了吧。你手里拿着请帖，就像拿着一张秋日里飘落下来的黄色落叶。</p>
<p>那年以后，兔子再也没出现过了，或许他早离开这里了吧？</p>
<p>那天，你的心情很不好，就是因为找到了那张请帖，你觉得自己辜负了一只兔子的邀请，辜负了兔子对你的信赖和期盼。整个白天，你在收拾屋子的时候，就显得心不在焉，神不守舍的。以致发生了许多不该发生的意外：</p>
<p>在收拾厨房时，你把家里所有的十三个碟子全打碎了，虽然那些碟子原本就破陋不堪。</p>
<p>在收拾客厅时，你把祖父留给你的唯一相框也碰散架了。祖父唯一的照片就跑出来了，祖父闭着眼睛，或许当年他在照这张照片的时候，刚好望着刺眼的阳光。不过，这张唯一的照片也好，一直挂在客厅的大墙上。</p>
<p>这可是祖父遗留给你的唯一财产啊！你自己很心疼，就拿到后院修理。可是，你哪里用过斧头，又哪里会刨木头。用锤子钉铁钉的时候，又不知道控制力气，结果自然把整个相框都糟蹋完了。</p>
<p>看着一堆碎木片，你心里是如此悲伤。不过，你忍痛割爱把相框扔掉了，只保留了那张照片。失去了相框的照片，就像被脱去衣服的布娃娃，看起来孤孤单单的。</p>
<p>让你收拾屋子，真是难为你了。一天下来，除了那些笨重的东西，几乎没剩什么了。不过，除了对那个相框感到惋惜之外，其他的东西你一点都不在乎。</p>
<p>某个早晨，你突然醒过来，一看日历，快到10月18日了。你再次想起了兔子的请帖，于是，你在枕头地下找出了那张请帖。</p>
<p>（上次你找到请帖后，就一直把请帖压在枕头底下。）</p>
<p>这次，你似乎下了很大决心。你要去参加兔子的特殊舞会，实现多年前的约定。</p>
<p>你拿着请帖，走出家门，准备去找那只可爱的兔子。</p>
<p>或许，他还在那里等我呢？或许，他每年在10月18日6点如期举行特殊舞会呢？你假设了108个“或许”，然后胸有成竹地走出了家门。</p>
<p>你一旦决定的事，谁都无法改变。</p>
<p>你走的时候很干脆，没带上什么东西，虽然你也考虑过兔子或许离你家很远，或许在第五个或第六个山头，那么，你步行需要十天或二十天。但是，你离开家的时候，竟然连门都没有关，因为你知道，那扇破门几年前就破得不成样子，关了跟没关是一样的，何况，家里确实没有什么值钱的东西。</p>
<p>于是，你就放心地上路了。左边口袋里装了祖父留给的唯一照片，虽然没有了相框，可在你心里觉得依然珍贵。（这样带着似乎更加方便哦）</p>
<p>你右边的口袋里装着那张金黄色的请帖。</p>
<p>你离开家的时间是在清晨，或许是多年前兔子把请帖送到你手里的时候吧。这样的清晨，正是赶路的好时候，因为太阳还没有露脸，因为森林里还笼罩着一层薄薄的雾，那些高大挺拔的树看起来就若隐若现。</p>
<p>路边的野花盛开得真好，虽然没有人欣赏，而她们孤芳自赏。这是深山密林里所有植物的生存态度，必须学会孤芳自赏。</p>
<p>你无视路边的野花，你觉得你当务之急是赶去兔子的舞会，你已经错过了很多个舞会，这次再不能错过了。你觉得自己是个守信之人，轻易不该失约的。</p>
<p>（因多年前的失约，你仍耿耿于怀。）</p>
<p>你继续赶路，太阳慢慢露出脸庞。先是从树梢里探出半张脸，似乎在跟那密密麻麻的枝桠捉迷藏。接着，太阳就把整张脸都跳出来了，羞羞答答的。不久，太阳光越来越刺眼，穿过密密层层的树叶，纷纷落在树林里。</p>
<p>太阳的光芒就像一根根光柱，在地上照出一个个圈。据说，每一个圈就是一个缩小的太阳。</p>
<p>你一直急着赶路，你想，在下一个10月18日6点钟务必赶到兔子家里。</p>
<p>走了一段路，你觉得自己已经走出很远了，停下来，转过身，看不到自家屋顶高高的烟囱了。</p>
<p>兔子的家到底在哪里呢？</p>
<p>你从右边口袋里掏出那张请帖，缓缓地开启，上面依然是一行工工整整的小楷：</p>
<p>请您务必在10月18日6点光临寒舍参加特殊舞会哦！</p>
<p>可爱的兔子奉上</p>
<p>你自己看了几遍，又轻声地读了几遍，发现上面确实少了什么。</p>
<p>请帖上竟然没有地址！</p>
<p>这是个致命的错误，那只兔子也太粗心了吧。既然邀请人参加舞会，只写明时间，不留下地址，叫人去哪里寻找呢？</p>
<p>你摸了摸脑袋，你认为自己的大脑袋充满了智慧，此时却也显得有些无助和踌躇了。你站在一块空地上，一抬头就看到明晃晃的太阳。此时太阳正停在半天空，你分不清东西南北，你也不知道该朝哪个方向走了。</p>
<p>这只粗心的兔子怎么没留下地址呢？</p>
<p>你在心里反复琢磨着这句话。你想过放弃寻找，漫无目的地寻找，好比是大海捞针，希望是非常渺茫的。</p>
<p>可是，最终你并没有放弃，你摸了摸左边的口袋，觉得坚持到底是你家族的优良传统。这点，在祖父身上就有很好的见证。</p>
<p>你朝着那个最高的山头走去，你认为兔子或许就住在那个山头。你想象，在那个山头后面，有一群可爱的兔子，正在举行舞会。他们手牵着手，在蟋蟀动听的声乐伴奏下，跳起了圆圈舞。他们的脚步很灵巧，身上的毛洁白如雪，在如水的月光下显得那么可爱。</p>
<p>那个山头，在你的联想中有了神秘和生机勃勃。</p>
<p>走了一天，你觉得累了，但是你身上有股神奇的力量。你继续向那个山头走去。可是，那座山头，看起来近在眼前，走起来却是如此遥远，似乎有意躲着你。在太阳下山之时，你只走到山脚。</p>
<p>你抬头望望巍巍的高山，心中有稍微的恐惧，这么高的山，你能顺利爬上去吗？</p>
<p>那天晚上，你准备在山脚住下。你清楚，只有休息足够了，才有力气爬山。于是，你找到了一块平地，去河边先喝足了水，然后摘了几张芭蕉叶摊在地上，你躺在芭蕉叶上好好的睡了一觉。</p>
<p>你一躺下就睡着了，你从没感到那么累。因为长这么大，你从没出过这么远的门。那天晚上，你没有梦，一夜睡到第二天清晨醒来，你没有梦，这真是让人难以置信啊。</p>
<p>第二天清晨，你是被冰冷的露水冻醒的。因为晚上睡觉时你很不老实，总是把身上的芭蕉叶踢掉。你不知道露珠其实比你更调皮，总是往你身上钻。</p>
<p>你爬起来，揉了揉惺忪睡眼，然后又望了望那座高高的山。你准备向山头进发。</p>
<p>进发之前，你用手摸了摸左边的口袋，祖父的照片还在。你又摸了摸右边的口袋，黄色的请帖还在。它们都还在，你就放心了。</p>
<p>山路很崎岖，你每走一步都显得很艰难。不过，你很有信心，每向上爬一步，你就觉得离山头近一步，也觉得跟兔子的约定近了一步。</p>
<p>中午的时候，你终于爬到了山头，你显得有些气喘。就坐在一块岩石上休息。坐在山头，你往下俯瞰，巍巍的高山，如此峻拔。山头的风真大啊，呼呼呼呼一直吹着。你惊讶着自己是如何爬上来的呢？</p>
<p>山头很荒芜，几乎没什么树木，甚至连青草也不多。你想，或许兔子就会在这里举办舞会吧，这样的地方举办舞会可正合适。</p>
<p>可是，你打量了所有地方，都想象不出这里有开过舞会的痕迹。</p>
<p>这时，你看到一只山羊。当时，山羊正埋着头吃稀少的青草。因为青草稀少，山羊总是吃不饱，这点从山羊骨瘦如柴的身架就看出来了。</p>
<p>那么，山羊为何选择生活在这里呢？山脚却是一片肥沃啊！或许，在这样的山头，最适合山羊生活，他喜欢跟自己过不去。</p>
<p>“这里从来没有举行过什么舞会。”山羊很肯定地说，“因为我一直生活在这里，从我小时候起，一直到现在。我见过的事情比我下巴上的胡须还多，我听过的事情比我身上的毛发还多……”</p>
<p>原来这是一只善于倾述的山羊。是啊，一直生活在这样荒芜的山头，根本没机会倾述，是会被憋坏的。</p>
<p>面对这只年迈憨厚的山羊，你认为他说的没错。可是，你不能听着他把所见多的事情讲完。或许，他一直讲着讲着，突然倒地，老死了。因为等他讲完，确实需要很久很久。</p>
<p>山羊邀请你留下，他确实需要你。可是，你清楚自己不能留下。因为，你一直想着右边口袋里的请帖，你清楚自己的目的。</p>
<p>“你可以把故事说给山听啊，山会回答你的哦。”</p>
<p>山羊就对着山咩咩地喊了几声，果然，山也跟着咩咩喊了几声。山羊很高兴，他在山头活了一辈子，却不懂得山头是有回声的。此后，他每天对着山讲故事。山也跟着把他的故事重述一遍。</p>
<p>这只可怜的山羊，活了一辈子，到老了才活出点精彩来。</p>
<p>“或许，兔子就在下一座山头上吧。”你想。</p>
<p>于是，你告别了山羊，在山羊留恋的注视下，向下一座山头走去。</p>
<p>下一座山头比这个山头更高，而你已经习惯了爬山。很快就爬到了山顶。这里的山头比之前的山头似乎显得更加荒芜，你可以肯定兔子不可能在这里开舞会。果然，你的猜测在一只老牦牛的嘴巴里得到了证实。</p>
<p>老牦牛说自己在山头生活了一辈子。在他很小很小的时候，跟着牦牛家族来到了这里，最后牦牛家族迁移了，而他执意留下来。</p>
<p>老牦牛说：“之前，这里可是一片肥沃的草地，自从牦牛家族来后，把所有的草都吃掉了。这个山头就像一个孩子的脑袋，青青的草就像脑袋上的头发，总是不停地破坏，头发自然就不长了，只剩了这片光秃秃的山头。”</p>
<p>牦牛说这些话的时候，一直坐在一块凹进去的石头上，或许那块石头就是被他坐凹陷的吧。</p>
<p>“别说一只兔子，连一只蜜蜂都没关顾过。”牦牛说。</p>
<p>“或许他在下一座山头吧。”</p>
<p>你告别了牦牛，又向下一座山头进发了。</p>
<p>你认为，只要继续寻找，一定能找到那只兔子，他就在某一座山头上，在10月18日6点举行特殊舞会。</p>
<p>在第三座山头上，你坐在一根枯败的树杆上，从右边口袋里掏出了那张金黄色请帖，你推算着，离18日只差五天了，这五天之内能找到兔子吗？</p>
<p>第四天，你坐在第四座山头上，然后看着落山的夕阳。你从没看过夕阳，觉得太阳落山时竟然也有如此美丽的景致，你被那美丽陶醉了。</p>
<p>第五天，你站在第五座山头，你从一条蟒蛇口中救出了一只可怜的野鼠。你把那只奄奄一息的野鼠送回家里，然后很好的照顾他。野鼠很快就恢复了健康。</p>
<p>第六天，你走到第六座山头上。在一棵千年老树下，你听到了一首美妙的歌。那首歌是一只长尾巴鸟唱的，你从没听过如此美妙的歌。那歌声犹如纯洁的清泉叮叮咚咚地流淌，犹如可爱的婴儿熟睡时甜甜的笑声。你想认识这只长尾巴鸟，可是，长尾巴鸟唱完了歌，展翅飞走了。</p>
<p>你愣愣地站了片刻，并没有感到遗憾，因为他的歌声会让你记忆一辈子，也会让你感动一辈子。</p>
<p>第七天，你终于到了第七座山头上。</p>
<p>第八天，你想着，如果今晚再找不到那只兔子，又要错过今年的舞会了，因为今天就是10月18日。</p>
<p>你很快就到了第八座山头上。站在山头，吹拂着凉凉的风，你的心情很好，特别的好，或许你期待着今晚就会看到那只兔子。还会看到那场神秘的特殊舞会。你再次从右边口袋里掏出了那张请帖，金黄色的请帖，封面上依然是一朵精致的玫瑰花。</p>
<p>夜幕徐徐降临，你看到赤黄的太阳就像被剥去蛋清的蛋黄，落在山的半山腰。等繁星慢慢出现在夜空的时候，山头依然很安静。</p>
<p>这时，你有些失望了，你觉得兔子根本就不会在这座山头。因为当年你错过了约定，他离开了。或许，当年他给你送请帖的时候，根本就是个恶作剧！</p>
<p>可是，不久，你却别眼前的情景惊呆了。你看到了一只萤火虫。这个时候，并非是萤火虫活动的季节，可是，你却看到了萤火虫。</p>
<p>起先是一只萤火虫，闪着暗淡的光芒。接着，是一群，不久，就是一片。所有暗淡的光都聚集起来，就是一片明亮！</p>
<p>这时，一只兔子出现了，你发现了正是当年那只兔子。你心里有股按捺不住兴奋，迅速向兔子跑去。</p>
<p>跟当年一样，兔子没有改变，依然是一双长长的尖尖的耳朵，一双红红的亮亮的眼睛，走起路来一蹦一跳。不过，此时，兔子在跳舞，他一个人在跳圆圈舞。看起来如此滑稽。兔子尽情地舞蹈，他的舞步很笨拙，不过很有激情。那股激情是从他内心散发出来的，你看着，也被感染，你想着跳舞。你就跟着兔子一起跳了。你的舞步比兔子的更加笨拙，因为你是第一次跳舞，况且你天生就不是跳舞的料。</p>
<p>萤火虫团团将你围住，她们的光芒很暗淡。</p>
<p>很快，你们就停止了舞步。因为兔子累了，你也累了。</p>
<p>“听说您找我了，我就一路跟着来了。真抱歉，让您找了那么久。”</p>
<p>说抱歉的应该是你，兔子的话让你感到更加内疚。你从右边口袋里掏出那张请帖，说起了当年的那个清晨，你说自己失约了。</p>
<p>“真高兴您还收藏着请帖。我送出去108张请帖，您是唯一守约的，虽然迟了多年。”</p>
<p>你很激动，一时无语。</p>
<p>不过，你为自己感到高兴。</p>
<blockquote>
<p>此文发表于2010年6月《儿童文学》下，感谢编辑木马老师，感谢CAFE-Y老师的精美插图。遗憾的是，发稿时作者写成了“郑成楠”！</p>
</blockquote>
<p>原文链接：<a href="blog.sina.com.cn/s/blog_49258d730100gfv2.html">《兔子的邀请》</a></p>
<p><img src="https://resource-1259322763.cos.ap-guangzhou.myqcloud.com/hexo-client/2021/02/27/b5dcf8b5-e3ce-41bd-9808-70748795312a.jpg" alt="1536143105021a5s.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/MySQL%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E8%BF%87%E5%A4%A7%E5%AF%BC%E8%87%B4%E4%BA%8B%E5%8A%A1%E6%97%A0%E6%B3%95%E6%8F%90%E4%BA%A4%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="MySQL批量修改数据过大导致事务无法提交的问题">
      <i class="fa fa-chevron-left"></i> MySQL批量修改数据过大导致事务无法提交的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/19/IDEA%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Docker%E4%B9%8B%E4%B8%80%E9%A1%BF%E7%99%BE%E5%BA%A6%E5%8A%A0%E8%B0%B7%E6%AD%8C/" rel="next" title="IDEA项目部署到Docker之一顿百度加谷歌">
      IDEA项目部署到Docker之一顿百度加谷歌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="熊乾坤"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">熊乾坤</p>
  <div class="site-description" itemprop="description">爱生活|爱坤坤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/aviator/blog" title="YuQue → https:&#x2F;&#x2F;www.yuque.com&#x2F;aviator&#x2F;blog" rel="noopener" target="_blank"><i class="fa fa-address-book fa-fw"></i>YuQue</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/super-aviator" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;super-aviator" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18062148246@163.com" title="E-Mail → mailto:18062148246@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5966289049" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5966289049" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://fangjian0423.github.io/" title="http:&#x2F;&#x2F;fangjian0423.github.io&#x2F;" rel="noopener" target="_blank">方剑-Format's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaomi-info.github.io/" title="https:&#x2F;&#x2F;xiaomi-info.github.io&#x2F;" rel="noopener" target="_blank">小米信息部技术团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https:&#x2F;&#x2F;tech.meituan.com&#x2F;" rel="noopener" target="_blank">美团技术团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.javaboy.org/" title="http:&#x2F;&#x2F;www.javaboy.org&#x2F;" rel="noopener" target="_blank">江南一点雨</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊乾坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
