<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"super-aviator.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Future、CompletableFutureThreadLocal-线程本地变量本质： 在Thread类中，会自带一个ThreadLocalMap（定制化的一种HashMap）类型的threadLocals和InheritableThreadLocals属性，在ThreadLocal中set进去的值并不是放在ThreadLocal中，而是保存在Thread类自己的threadLocals中，同">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发工具">
<meta property="og:url" content="https://super-aviator.github.io/2021/03/09/Java%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="孤独飞行员">
<meta property="og:description" content="Future、CompletableFutureThreadLocal-线程本地变量本质： 在Thread类中，会自带一个ThreadLocalMap（定制化的一种HashMap）类型的threadLocals和InheritableThreadLocals属性，在ThreadLocal中set进去的值并不是放在ThreadLocal中，而是保存在Thread类自己的threadLocals中，同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-09T14:30:04.000Z">
<meta property="article:modified_time" content="2021-04-07T11:35:38.875Z">
<meta property="article:author" content="熊乾坤">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://super-aviator.github.io/2021/03/09/Java%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发工具 | 孤独飞行员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤独飞行员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://super-aviator.github.io/2021/03/09/Java%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="熊乾坤">
      <meta itemprop="description" content="熊乾坤的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤独飞行员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-09 22:30:04" itemprop="dateCreated datePublished" datetime="2021-03-09T22:30:04+08:00">2021-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-07 19:35:38" itemprop="dateModified" datetime="2021-04-07T19:35:38+08:00">2021-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/09/Java%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/09/Java%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Future、CompletableFuture"><a href="#Future、CompletableFuture" class="headerlink" title="Future、CompletableFuture"></a>Future、CompletableFuture</h1><h1 id="ThreadLocal-线程本地变量"><a href="#ThreadLocal-线程本地变量" class="headerlink" title="ThreadLocal-线程本地变量"></a>ThreadLocal-线程本地变量</h1><p><strong>本质：</strong> 在Thread类中，会自带一个ThreadLocalMap（定制化的一种HashMap）类型的threadLocals和InheritableThreadLocals属性，在ThreadLocal中set进去的值并不是放在ThreadLocal中，而是保存在Thread类自己的threadLocals中，同样get获取的值也只是从调用的线程中的threadLocals中去取值，而ThreadLocal只是一个工具壳。</p>
<p>ThreadLocal被设计成map结构，表示一个线程可以关联多个ThreadLocal变量，因ThreadLocalMap中的key是ThreadLocal的this指针。 </p>
<span id="more"></span>

<h2 id="方法源码"><a href="#方法源码" class="headerlink" title="方法源码"></a>方法源码</h2><ul>
<li><strong>void set(T value)</strong></li>
</ul>
<p>set方法在第一次调用时，会调用crateMap方法初始化Map</p>
<pre><code class="java">public void set(T value) &#123;
    //获取当前线程
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null)
        //如果已经初始化过，则直接set即可
        map.set(this, value);
    else
        //表示第一次调用，初始化threadLocals变量
        createMap(t, value);
&#125;
</code></pre>
<p>createMap方法如下：</p>
<pre><code class="java">void createMap(Thread t, T firstValue) &#123;
    t.threadLocals = new ThreadLocalMap(this, firstValue);
&#125;
</code></pre>
<p>getMap方法则直接获取的当前线程的threadLocals变量：</p>
<pre><code class="java">ThreadLocalMap getMap(Thread t) &#123;
    return t.threadLocals;
&#125;
</code></pre>
<ul>
<li><strong>T get()</strong></li>
</ul>
<p>get方法如果发现当前线程有初始化过threadLocals变量，则会从中获取对应ThreadLocal的值：</p>
<pre><code class="java">public T get() &#123;
    //获取当前线程
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null) &#123;
        ThreadLocalMap.Entry e = map.getEntry(this);
        if (e != null) &#123;
            @SuppressWarnings(&quot;unchecked&quot;)
            T result = (T)e.value;
            return result;
        &#125;
    &#125;
    return setInitialValue();
&#125;
</code></pre>
<p>如果发现未初始化threadLocals，则会初始化一次，value为null</p>
<pre><code class="java">private T setInitialValue() &#123;
    //这里value直接返回null
    T value = initialValue();
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null)
        //如果当前现线程的threadLocals不为空，则直接把value设置为null
        map.set(this, value);
    else
        //否则初始化threadLocals变量，value为null
        createMap(t, value);
    return value;
&#125;
</code></pre>
<ul>
<li><strong>void remove()</strong></li>
</ul>
<p>remove方法判断当前线程的threadLocals变量不为空时，则删除对应的ThreadLocal变量。</p>
<pre><code class="java">public void remove() &#123;
    ThreadLocalMap m = getMap(Thread.currentThread());
    if (m != null)
        m.remove(this);
&#125;
</code></pre>
<p><strong>总结：</strong> 在每个线程内部都有一个名为threadLocals的成员变量，该变量的类型为 HashMap，其中key为我们定义的ThreadLocal变量的this引用，value则为我们使用set方法设置的值。每个线程的本地变量存放在线程自己的内存变量threadLocals中，如果当前线程一直不消亡，那么这些本地变量会一直存在，所以可能会造成内存溢出，因此使用完毕后要记得调用ThreadLocal的remove 方法删除对应线程的ThreadLocals中的本地变量。在ThreadLocalRandom中，也是借鉴ThreadLocal的思想实现的。</p>
<h1 id="支持继承的InheritableThreadLocal"><a href="#支持继承的InheritableThreadLocal" class="headerlink" title="支持继承的InheritableThreadLocal"></a>支持继承的InheritableThreadLocal</h1><p>ThreadLocal是不支持继承的，即再父线程中设置了ThreadLocal变量，然后再子线程中则无法获取到父线程中设置到的值，这时，需要使用InheritableThreadLocal来替换掉ThreadLcaol。</p>
<p>InheritableThreadLocal继承自ThreadLocal，并重写了三个方法：</p>
<pre><code class="java">public class InheritableThreadLocal&lt;T&gt; extends ThreadLocal&lt;T&gt; &#123;
    protected T childValue(T parentValue) &#123;
        return parentValue;
    &#125;

    ThreadLocalMap getMap(Thread t) &#123;
       return t.inheritableThreadLocals;
    &#125;

    void createMap(Thread t, T firstValue) &#123;
        t.inheritableThreadLocals = new ThreadLocalMap(this, firstValue);
    &#125;
&#125;
</code></pre>
<p>getMap和createMap将threadLocals变量替换为使用inheritableThreadLocals变量，后续get、set方法使用的不再是threadLocals而是inheritableThreadLocals；</p>
<p>具体的数据拷贝是在创建Thread对象的时候传递进去的：</p>
<pre><code class="java">public Thread() &#123;
    init(null, null, &quot;Thread-&quot; + nextThreadNum(), 0);
&#125;

private void init(ThreadGroup g, Runnable target, String name,
                      long stackSize, AccessControlContext acc,
                      boolean inheritThreadLocals) &#123;
        if (name == null) &#123;
            throw new NullPointerException(&quot;name cannot be null&quot;);
        &#125;

        this.name = name;
        Thread parent = currentThread();
        this.group = g;
        this.daemon = parent.isDaemon();
        //线程优先级也是继承的
        this.priority = parent.getPriority();
        this.target = target;
        setPriority(priority);
        //这里执行拷贝操作
        if (inheritThreadLocals &amp;&amp; parent.inheritableThreadLocals != null)
            this.inheritableThreadLocals =
                ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);
        /* Stash the specified stack size in case the VM cares */
        this.stackSize = stackSize;

        /* Set thread ID */
        tid = nextThreadID();
    &#125;

static ThreadLocalMap createInheritedMap(ThreadLocalMap parentMap) &#123;
    return new ThreadLocalMap(parentMap);
&#125;

private ThreadLocalMap(ThreadLocalMap parentMap) &#123;
    Entry[] parentTable = parentMap.table;
    int len = parentTable.length;
    setThreshold(len);
    table = new Entry[len];
    for (int j = 0; j &lt; len; j++) &#123;
        Entry e = parentTable[j];
        if (e != null) &#123;
            @SuppressWarnings(&quot;unchecked&quot;)
            ThreadLocal&lt;Object&gt; key = (ThreadLocal&lt;Object&gt;) e.get();
            if (key != null) &#123;
                //这里拷贝的过程中调用了重载的方法，返回的是e.value
                Object value = key.childValue(e.value);
                Entry c = new Entry(key, value);
                int h = key.threadLocalHashCode &amp; (len - 1);
                while (table[h] != null)
                    h = nextIndex(h, len);
                table[h] = c;
                size++;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="ReentrantLock-可重入锁"><a href="#ReentrantLock-可重入锁" class="headerlink" title="ReentrantLock-可重入锁"></a>ReentrantLock-可重入锁</h1><p>可重入锁用于替代synchronized关键字，在性能方面，JDK5及之前性能远由于synchronized，但是JDK6对synchronized做了优化，性能差距并不大。同时在使用上也更加灵活<br>可重入锁主要提供了以下特性：</p>
<h2 id="中断响应"><a href="#中断响应" class="headerlink" title="中断响应"></a>中断响应</h2><p>在尝试获取到锁时，如果调用 <code>lockInterruptibly()</code>方法，即可在等待锁的过程中可以响应中断，当产生死锁的线程被中断时，也可以避免死锁的发送。调用 <code>isHeldByCurrentThread()</code>方法可以检测所是否被当前线程获取的：</p>
<pre><code class="java">ReentrantLock lock=new ReentrantLock();
try&#123;
    lock.lockInterruptibly();
    if(lock.isHeldByCurrentThread())&#123;
        lock.unlock();
    &#125;
&#125;catch(Exception e)&#123;
&#125;
</code></pre>
<h2 id="锁申请等待限时-java"><a href="#锁申请等待限时-java" class="headerlink" title="锁申请等待限时 {java}"></a>锁申请等待限时 {java}</h2><p>调用 <code>tryLock(long,TimeUnit)</code>方法，可以设置等待所得超时时间，并返回true或者false表示是否成功获取到锁。也可以有效避免死锁。</p>
<p>同样也可以调用不带参数的tryLock方法，此方法在获取到锁时返回true，否则立即返回false，不会进行锁等待，这种方式不会引起锁等待，也不会产生死锁。</p>
<h2 id="公平锁"><a href="#公平锁" class="headerlink" title="公平锁"></a>公平锁</h2><p>正常情况下，锁的获取都是非公平的，在使用可重入锁时，可以在构造参数中指定锁是公平的，当fair为true时，标识创建的锁为公平锁:</p>
<pre><code>public ReentrantLock(boolean fair);
</code></pre>
<p>公平锁需要系统维护一个有序的等待队列，所以成本比较高，性能非常低下，因此默认情况下所示非公平的。</p>
<p>可重入锁的实现上主要是三个要素：</p>
<ul>
<li>原子状态：使用CAS操作存储当前锁状态，判断锁是否已被其他线程拥有</li>
<li>等待队列：如果没有请求到锁，就进入等待队列，如果锁被释放，则从对待队列中唤醒一个线程，继续工作</li>
<li>阻塞原语：<code>park()</code>和<code>unpark()</code>方法用来挂起和回复线程，没有得到锁的线程会被挂起</li>
</ul>
<h1 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h1><p>与Object对象的wait和notify方法类似，前者与synchronized一起使用，而Condition则与ReentrantLock一起使用。ReentrantLock中的newCondision方法则可以获取一个与之关联的Condition对象，一个锁可以获取多个Condition对象，但是由于必须获取到锁才能调用对应的方法，所以同一时刻只能有一个Condition在使用咯，Condition具体包含如下几个常用方法：</p>
<ul>
<li><code>await()</code>:是当前线程等待，同时<code>释放当前锁</code>，其他线程调用singnal或者singnalAll方法后会重新获得锁并继续执行，当被中断时也能跳出等待</li>
<li><code>awaitUnInterruptibly()</code>:等待过程中不会响应中断</li>
<li><code>sigal()</code>：唤醒一个等待中的线程</li>
<li><code>sigleAll()</code>：唤醒所有等待的线程</li>
</ul>
<p><strong>注意：</strong> 此方法和那啥wait、notify方法一样，当前线程也必须首先获取可重入锁，然后才能调用相应的await和singal方法。</p>
<p>同时，再signal或者signalAll方法调用后，行线程需要重新获取锁才能运行，否则依旧无法匀巡（所以在调用signal方法之后，需要立即调用unlock方法将锁释放，让唤醒的线程获得锁才能执行）</p>
<h1 id="Semaphore-信号量"><a href="#Semaphore-信号量" class="headerlink" title="Semaphore-信号量"></a>Semaphore-信号量</h1><p>Semaphore是更加高级的工具，在重入锁ReentrantLock或者synchronized中，一次只允许一个线程进入临界区，但是Semaphore则允许一次有多个线程进入临界区。构造函数如下：</p>
<pre><code class="java">public Semaphore(int permits);
public Semaphore(int permits, boolean fair);
</code></pre>
<p>在构造信号量时，需要指定准入数，即同时能有多少个线程获得许可，如果没有获得信号量，则会进行等待或者被中断。主要方法如下：</p>
<pre><code class="java">public void acquire() throws InterruptedException;
public void acquire(int permits) throws InterruptedException;
public void acquireUninterruptibly();
public void acquireUninterruptibly(int permits)
public boolean tryAcquire();
public boolean tryAcquire(long timeout, TimeUnit unit);
public void release();
public boolean tryAcquire(int permits)
public boolean tryAcquire(int permits, long timeout, TimeUnit unit) throws InterruptedException;
public void release(int permits);
</code></pre>
<p>在使用时需要注意避免发生信号泄漏，acquire时如果获取的信号量数比创建Semaphore时指定的初始信号量多，则当前以及后续所有线程都将阻塞；同样，如果release时释放了多的信号量，则会导致有多于初始信号量的线程进入临界区。</p>
<h1 id="ReadWriteLock-读写锁"><a href="#ReadWriteLock-读写锁" class="headerlink" title="ReadWriteLock-读写锁"></a>ReadWriteLock-读写锁</h1><p>ReadWriteLock是JDK5中提供的读写分离锁，读写分离锁在读多写少的情况下能够有效减少锁竞争，提升系统性能。</p>
<p>读写分离锁所有的写操作以及写操作与读操作都是互斥的，所有的读操作之间不是互斥的，所有的读操作与写操作都是互斥的。</p>
<p>读写锁需要通过ReentrantReadWriteLock获取：</p>
<pre><code>ReentrantReadWriteLock reentrantReadWriteLock=new ReentrantReadWriteLock();
Lock readLock=reentrantReadWriteLock.readLock();
Lock writeLock=reentrantReadWriteLock.writeLock();
</code></pre>
<h1 id="CountDownLatch-倒计时器"><a href="#CountDownLatch-倒计时器" class="headerlink" title="CountDownLatch-倒计时器"></a>CountDownLatch-倒计时器</h1><p>倒计时器主要用来控制线程等待计数器倒计时结束后才开始执行。</p>
<p><strong>需要注意CountDownLatch与join方法有如下几点不同:</strong></p>
<ol>
<li>线程A调用线程B的join方法后，必须等到B线程运行结束后A线程才能继续运行；而CountDownLatch可以在线程B运行过程中就开始运行。</li>
<li>在使用线程池运行任务时，无法直接调用线程的join方法，故使用CountDownLatch比使用join更加灵活。</li>
</ol>
<h1 id="LongAdder"><a href="#LongAdder" class="headerlink" title="LongAdder"></a>LongAdder</h1><p>在高并发场景下，同时有多个线程对AtomicLong对象进行自增时，只会有一个线程能够成功，势必就会造成其他线程的自旋CAS操作，浪费CPU资源，针对这种情况，JDK1.8新增了专门用于高并发场景的自增工具LongAdder。</p>
<p>在LongAdder实现中，将一个数拆分为多个Cell，使得原本对单个变量的自增操作变成对多个变量的操作，降低资源竞争的并发量，同时如果对当前Cell的CAS失败后，会转换为对其他Cell的CAS操作，这个改变增加了当前线程重试 CAS 成功的可能性。最后，在获取 LongAdder 当前值时，是把所有 Cell 变量的 value 值累加后再加上 base 返回的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/08/Kafka-Consumer/" rel="prev" title="Kafka-Consumer">
      <i class="fa fa-chevron-left"></i> Kafka-Consumer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/14/Kafka-Broker/" rel="next" title="Kafka-Broker">
      Kafka-Broker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Future%E3%80%81CompletableFuture"><span class="nav-text">Future、CompletableFuture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadLocal-%E7%BA%BF%E7%A8%8B%E6%9C%AC%E5%9C%B0%E5%8F%98%E9%87%8F"><span class="nav-text">ThreadLocal-线程本地变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81"><span class="nav-text">方法源码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%BB%A7%E6%89%BF%E7%9A%84InheritableThreadLocal"><span class="nav-text">支持继承的InheritableThreadLocal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReentrantLock-%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="nav-text">ReentrantLock-可重入锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%93%8D%E5%BA%94"><span class="nav-text">中断响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%94%B3%E8%AF%B7%E7%AD%89%E5%BE%85%E9%99%90%E6%97%B6-java"><span class="nav-text">锁申请等待限时 {java}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-text">公平锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Condition"><span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semaphore-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">Semaphore-信号量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReadWriteLock-%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-text">ReadWriteLock-读写锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CountDownLatch-%E5%80%92%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="nav-text">CountDownLatch-倒计时器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LongAdder"><span class="nav-text">LongAdder</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="熊乾坤"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">熊乾坤</p>
  <div class="site-description" itemprop="description">熊乾坤的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/super-aviator" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;super-aviator" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊乾坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o6g891hxXze8WG1xu174Bxc4-MdYXbMMI',
      appKey     : 'HSOYHT8PzTeNo7stIuLIuYvO',
      placeholder: "快来评论吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
