<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="爱坤坤|爱生活"><title>JUnit基础用法 | 孤独飞行员</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.3.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JUnit基础用法</h1><a id="logo" href="/.">孤独飞行员</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JUnit基础用法</h1><div class="post-meta">2019-02-01<span> | </span><span class="category"><a href="/categories/Java/">Java</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="JUnit4和JUnit5常用注解-Annotations"><a href="#JUnit4和JUnit5常用注解-Annotations" class="headerlink" title="JUnit4和JUnit5常用注解(Annotations)"></a>JUnit4和JUnit5常用注解(Annotations)</h1><ul>
<li>@BeforeClass(等价于JUnit5中的@BeforeAll)<br>该注解作用于方法之上，含有此注解的方法在<strong>所有方法执行之前</strong>执行，方法必须使用<code>public static void</code>修饰，不能有参数，通常用来加载资源或配置文件。</li>
<li>@BeforeClass(等价于JUnit5中的@AfterAll)<br>该注解作用于方法之上，含有此注解的方法在<strong>所有方法执行之后</strong>执行，方法必须使用<code>public static void</code>修饰，不能有参数，通常用来释放资源。<span id="more"></span></li>
<li>@Before(等价于JUnit5中的@BeforeEach)<br>该注解作用于方法之上，含有此注解的方法在**每个测试方法(@Test注解的方法)**执行之后执行，方法必须使用<code>public void</code>修饰，不能有参数。</li>
<li>@After(等价于JUnit5中的@AfterEach)<br>该注解作用于方法之上，含有此注解的方法在**每个测试方法(@Test注解的方法)**执行之后执行，方法必须使用<code>public void</code>修饰，不能有参数。</li>
<li>@Test<br>该注解作用于方法之上，表示该方法是一个<strong>测试方法</strong>，方法必须使用<code>public void</code>修饰，不能有参数。</li>
<li>@Ignore(等价于JUnit5中的@Disable)<br>该注解作用于@Test注解的测试方法之上，表示忽略此测试方法，此测试方法不会被执行，此注解不能作用在类上。</li>
<li>@DisplayName（JUnit5新增）<br>该注解可作用于类或者方法上，可以更改测试类的显示名称，例如使用<code>@DisplayName(&quot;Aviator&quot;)</code>则测试类名显示为Aviator，通过@DisplayName，开发人员可以为每个测试用例添加更具体的名字，更容易传达用例所要测试的内容。</li>
</ul>
<hr>
<p>常用注释表(<a target="_blank" rel="noopener" href="https://blog.csdn.net/winteroak/article/details/80591598">CSDN博客原表格地址</a>)：</p>
<table>
<thead>
<tr>
<th>JUnit4</th>
<th>JUnit5</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@Test</td>
<td>@Test</td>
<td>表示该方法是一个测试方法。JUnit5与JUnit 4的@Test注解不同的是，它没有声明任何属性，因为JUnit Jupiter中的测试扩展是基于它们自己的专用注解来完成的。这样的方法会被继承，除非它们被覆盖；</td>
</tr>
<tr>
<td>@BeforeClass</td>
<td>@BeforeAll</td>
<td>表示使用了该注解的方法应该在当前类中所有使用了@Test @RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之前 执行；</td>
</tr>
<tr>
<td>@AfterClass</td>
<td>@AfterAll</td>
<td>表示使用了该注解的方法应该在当前类中所有使用了@Test、@RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之后执行；</td>
</tr>
<tr>
<td>@Before</td>
<td>@BeforeEach</td>
<td>表示使用了该注解的方法应该在当前类中每一个使用了@Test、@RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之前 执行</td>
</tr>
<tr>
<td>@After</td>
<td>@AfterEach</td>
<td>表示使用了该注解的方法应该在当前类中每一个使用了@Test、@RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之后 执行</td>
</tr>
<tr>
<td>@Ignore</td>
<td>@Disabled</td>
<td>用于禁用一个测试类或测试方法</td>
</tr>
<tr>
<td>@Category</td>
<td>@Tag</td>
<td>用于声明过滤测试的tags，该注解可以用在方法或类上；类似于TesgNG的测试组或JUnit 4的分类。</td>
</tr>
<tr>
<td>@Parameters</td>
<td>@ParameterizedTest</td>
<td>表示该方法是一个参数化测试</td>
</tr>
<tr>
<td>@RunWith</td>
<td>@ExtendWith</td>
<td>@Runwith就是放在测试类名之前，用来确定这个类怎么运行的</td>
</tr>
<tr>
<td>@Rule</td>
<td>@ExtendWith</td>
<td>Rule是一组实现了TestRule接口的共享类，提供了验证、监视TestCase和外部资源管理等能力</td>
</tr>
<tr>
<td>@ClassRule</td>
<td>@ExtendWith</td>
<td>@ClassRule用于测试类中的静态变量，必须是TestRule接口的实例，且访问修饰符必须为public。</td>
</tr>
</tbody></table>
<p>JUnit4JUnit5说明@Test@Test表示该方法是一个测试方法。JUnit5与JUnit 4的@Test注解不同的是，它没有声明任何属性，因为JUnit Jupiter中的测试扩展是基于它们自己的专用注解来完成的。这样的方法会被继承，除非它们被覆盖；@BeforeClass@BeforeAll表示使用了该注解的方法应该在当前类中所有使用了@Test @RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之前 执行；@AfterClass@AfterAll表示使用了该注解的方法应该在当前类中所有使用了@Test、@RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之后执行；@Before@BeforeEach表示使用了该注解的方法应该在当前类中每一个使用了@Test、@RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之前 执行@After@AfterEach表示使用了该注解的方法应该在当前类中每一个使用了@Test、@RepeatedTest、@ParameterizedTest或者@TestFactory注解的方法之后 执行@Ignore@Disabled用于禁用一个测试类或测试方法@Category@Tag用于声明过滤测试的tags，该注解可以用在方法或类上；类似于TesgNG的测试组或JUnit 4的分类。@Parameters@ParameterizedTest表示该方法是一个参数化测试@RunWith@ExtendWith@Runwith就是放在测试类名之前，用来确定这个类怎么运行的@Rule@ExtendWithRule是一组实现了TestRule接口的共享类，提供了验证、监视TestCase和外部资源管理等能力@ClassRule@ExtendWith@ClassRule用于测试类中的静态变量，必须是TestRule接口的实例，且访问修饰符必须为public。# JUnit4和5中的断言（Assertion）</p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-junit5/">点击查看原文地址</a><br>断言（assertions）是测试方法中的核心部分，用来对测试需要满足的条件进行验证。这些断言方法都是 <code>org.junit.jupiter.api.Assertions</code> 的静态方法。JUnit 5 内置的断言可以分成如下几个类别：</p>
<hr>
<p>第一类是简单断言，用来对单个值进行简单的验证，常用的方法见表：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>判断两个对象或两个原始类型是否相等</td>
</tr>
<tr>
<td>assertNotEquals</td>
<td>判断两个对象或两个原始类型是否不相等</td>
</tr>
<tr>
<td>assertSame</td>
<td>判断两个对象引用是否指向同一个对象</td>
</tr>
<tr>
<td>assertNotSame</td>
<td>判断两个对象引用是否指向不同的对象</td>
</tr>
<tr>
<td>assertTrue</td>
<td>判断给定的布尔值是否为 true</td>
</tr>
<tr>
<td>assertFalse</td>
<td>判断给定的布尔值是否为 false</td>
</tr>
<tr>
<td>assertNull</td>
<td>判断给定的对象引用是否为 null</td>
</tr>
<tr>
<td>assertNotNull</td>
<td>判断给定的对象引用是否不为 null</td>
</tr>
</tbody></table>
<p>方法说明assertEquals判断两个对象或两个原始类型是否相等assertNotEquals判断两个对象或两个原始类型是否不相等assertSame判断两个对象引用是否指向同一个对象assertNotSame判断两个对象引用是否指向不同的对象assertTrue判断给定的布尔值是否为 trueassertFalse判断给定的布尔值是否为 falseassertNull判断给定的对象引用是否为 nullassertNotNull判断给定的对象引用是否不为 null在<strong>JUnit5</strong>中这些方法都有多个重载方法(JUnit4不支持)，可以提供额外的消息来作为断言不满足时的提示消息(Message)，还可以接受 Java 8 中的函数式编程接口 Supplier来获取要判断的值和显示的消息。下面代码给出了简单断言的使用示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName(&quot;simple assertion&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">simple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(<span class="number">3</span>, <span class="number">1</span> + <span class="number">2</span>, <span class="string">&quot;simple math&quot;</span>);<span class="comment">//接受String作为提示</span></span><br><span class="line">        assertEquals(<span class="number">1</span>,<span class="number">2</span>-<span class="number">1</span>,()-&gt;<span class="string">&quot;simple math&quot;</span>);<span class="comment">//接受Java8的Supplier接口作为提示</span></span><br><span class="line">        assertNotEquals(<span class="number">3</span>, <span class="number">1</span> + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        assertNotSame(<span class="keyword">new</span> Object(), <span class="keyword">new</span> Object());</span><br><span class="line">        Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">        assertSame(obj, obj);</span><br><span class="line">        assertSame(obj, obj,<span class="string">&quot;not same new Object()&quot;</span>);<span class="comment">//接受String作为提示</span></span><br><span class="line">        assertSame(obj, obj,()-&gt;<span class="string">&quot;not same new Object()&quot;</span>);<span class="comment">//接受Java8的Supplier接口</span></span><br><span class="line"></span><br><span class="line">        assertFalse(<span class="number">1</span> &gt; <span class="number">2</span>);</span><br><span class="line">        assertTrue(<span class="number">1</span> &lt; <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        assertNull(<span class="keyword">null</span>);</span><br><span class="line">        assertNotNull(<span class="keyword">new</span> Object());</span><br><span class="line"> </span><br><span class="line"> ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>第二类是通过 assertArrayEquals 方法来判断两个对象或原始类型的<strong>数组</strong>是否相等,或者通过assertIterableEquals方法来判断两个<strong>可迭代对象</strong>是否相等，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName(&quot;array assertion&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">array</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertArrayEquals(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>&#125;, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>, <span class="number">2</span>&#125;);<span class="comment">//同样也可以指定消息或者使用Supplier接口。</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName(&quot;iterable assertion&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">iterable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertIterableEquals(Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),<span class="string">&quot;Iterable Not Equal&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>第三类是通过assertAll方法来判断一组断言是否满足。assertAll 方法接受多个<code>org.junit.jupiter.api.Executable（方法签名为void-&gt;void）</code>函数式接口的实例作为要验证的断言，可以通过 lambda 表达式很容易的提供这些断言，assertAll的第一个参数是标题（heading），表示一组Executtable共有的属性，如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName(&quot;assert all&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">all</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertAll(<span class="string">&quot;Math&quot;</span>,</span><br><span class="line">                () -&gt; assertEquals(<span class="number">2</span>, <span class="number">1</span> + <span class="number">1</span>),</span><br><span class="line">                () -&gt; assertTrue(<span class="number">1</span> &gt; <span class="number">0</span>)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>第四类是通过 assertThrows 或 expectThrows 来判断是否抛出期望的异常类型。两个方法的参数都是所期望的异常类型和对应的 Executable 接口的实现对象，区别在于 expectThrows 方法会<strong>返回抛出的异常对象</strong>。在下面代码中，1/0 会抛出 ArithmeticException 异常，下面代码使用assertThrows 用来验证这一点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName(&quot;throws exception&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exception</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertThrows(ArithmeticException.class, () -&gt; System.out.println(<span class="number">1</span> / <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>第五类是fail方法，用来直接使一个测试方法失败，如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName(&quot;fail&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldFail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        fail(<span class="string">&quot;This should fail&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="JUnit中测试异常-Exception-和超时-Timeout"><a href="#JUnit中测试异常-Exception-和超时-Timeout" class="headerlink" title="JUnit中测试异常(Exception)和超时(Timeout)"></a>JUnit中测试异常(Exception)和超时(Timeout)</h1><p>在<strong>JUnit4</strong>中（JUnit5不支持），可以对@Test注解进行扩展，使用expected和timeout属性，以便支持测试方法是否抛出特定异常和检测方法的运行时间。</p>
<ul>
<li>@Test(expected=xx.class)：xx.class表示想要抛出的异常类，表示测试的方法抛出此异常时，认为是正常的测试通过的，如果没有抛出特定异常，则测试不通过。</li>
<li>@Test(timeout=毫秒数)：测试方法执行时间是否符合预期，如果方法运行时间超过给定的毫秒数，则测试不通过，否则测试通过，一般用来测试方法的性能。</li>
</ul>
<p>JUnit5中可以使用断言来测试异常和超时,,以下方法都有一个参数为<code>org.junit.jupiter.api.Executable（方法签名为void-&gt;void）</code>，同时可以指定一个String类型的message或者使用函数式接口Supplier来提供message,如下所示：</p>
<ul>
<li>assertThrows：断言所提供的可执行代码块的执行会引发expectedType的异常并返回异常。如果没有抛出异常，或者抛出了不同类型的异常，则此方法将失败。如果不想对异常实例执行其他检查，只需忽略返回值。</li>
<li>assertDoesNotThrow：断言所提供的可执行代码块的执行不会引发expectedType的异常并返回异常。如果抛出异常，则此方法将失败。</li>
<li>expectThrows：和assertThrows功能相同，区别在于 expectThrows 方法会返回抛出的异常对象。</li>
<li>assertTimeout：断言在超出给定超时之前，所提供的可执行代码块的执行完成。注意：可执行代码块将在与调用代码相同的线程中执行。因此，如果超过超时，则不会抢先中止执行可执行代码块，<strong>即如果发生超时方法不会立即结束</strong>。</li>
<li>assertTimeoutPreemptively：断言在超出给定超时之前，所提供的可执行代码块的执行完成。注意：可执行代码块将在与调用代码不同的线程中执行。此外，如果超时，则可抢占地执行可执行代码块，<strong>即如果超时方法会立即结束</strong>。</li>
</ul>
<h1 id="参数化测试（Parameters）"><a href="#参数化测试（Parameters）" class="headerlink" title="参数化测试（Parameters）"></a>参数化测试（Parameters）</h1></div><div class="tags"><a href="/tags/JUnit/"><i class="fa fa-tag"></i>JUnit</a></div><div class="post-nav"><a class="pre" href="/2019/03/16/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%B8%80%E5%91%A8/">工作总结-第一周</a><a class="next" href="/2019/01/17/Intellij-IDEA%E4%B8%AD%E6%B7%BB%E5%8A%A0JUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">Intellij IDEA中添加JUnit单元测试</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NetWork/">NetWork</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OperationSystem/">OperationSystem</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%B2%BB%E6%84%88/" style="font-size: 15px;">治愈</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/%E5%90%89%E4%BB%96/" style="font-size: 15px;">吉他</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Java%E7%96%91%E6%83%91%E8%A7%A3%E7%AD%94/" style="font-size: 15px;">Java疑惑解答</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/JUnit/" style="font-size: 15px;">JUnit</a> <a href="/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 15px;">Linux常用命令</a> <a href="/tags/Spring-Data-JPA/" style="font-size: 15px;">Spring Data JPA</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Hello-World/" style="font-size: 15px;">Hello World</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 15px;">旅游</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/" style="font-size: 15px;">循环依赖</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 15px;">时间复杂度</a> <a href="/tags/%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 15px;">空间复杂度</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">深入理解计算机系统</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%96%91%E6%83%91%E8%A7%A3%E7%AD%94/" style="font-size: 15px;">算法疑惑解答</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 15px;">工作总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" style="font-size: 15px;">数据库优化</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/Logback/" style="font-size: 15px;">Logback</a> <a href="/tags/%E7%BC%96%E7%A0%81%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">编码技巧</a> <a href="/tags/Lombok/" style="font-size: 15px;">Lombok</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">函数式编程</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a> <a href="/tags/Spring-Data-Jpa/" style="font-size: 15px;">Spring Data Jpa</a> <a href="/tags/Java-NIO/" style="font-size: 15px;">Java NIO</a> <a href="/tags/Servlet/" style="font-size: 15px;">Servlet</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7/" style="font-size: 15px;">Java版本特性</a> <a href="/tags/Flyway/" style="font-size: 15px;">Flyway</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8Flyway/">多数据源项目中使用Flyway</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/Java%E5%90%84%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7/">Java各版本特性（持续更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/2021-11-04/">2021-11-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/01/2021-11-01/">2021-11-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/%E3%80%90Evaelf%E3%80%91Joker-s-Mask%E5%B0%8F%E4%B8%91%E9%9D%A2%E5%85%B7/">【EvaElf】Joker's Mask小丑面具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/20/2021-10-20/">2021-10-20</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/19/Java%E4%B8%AD%E7%9A%84Functor%EF%BC%88%E5%87%BD%E5%AD%90%EF%BC%89%E5%92%8CMonad%EF%BC%88%E5%8D%95%E5%AD%90%EF%BC%89/">Java中的Functor（函子）和Monad（单子）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/18/2021-10-18/">2021-10-18</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/15/%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B%E4%B9%A6%E8%AF%84/">《小王子》书评</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/12/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E5%AD%A6%EF%BC%81%E5%BD%BB%E5%BA%95%E5%AD%A6%E4%BC%9A%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">【转载】保姆级教学！彻底学会时间复杂度和空间复杂度</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://fangjian0423.github.io/" title="方剑-Format's Notes" target="_blank">方剑-Format's Notes</a><ul></ul><a href="https://xiaomi-info.github.io/" title="小米信息部技术团队" target="_blank">小米信息部技术团队</a><ul></ul><a href="https://tech.meituan.com/" title="美团技术团队" target="_blank">美团技术团队</a><ul></ul><a href="http://www.javaboy.org/" title="江南一点雨" target="_blank">江南一点雨</a><ul></ul><a href="https://johnsonlee.io/" title="Johnson Lee" target="_blank">Johnson Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">孤独飞行员.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.3.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.3.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.3.0"><script type="text/javascript" src="/js/search.js?v=1.3.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.3.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.3.0"></script></div></body></html>