<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"super-aviator.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="最近在学习《Redis开发与运维》这本书，没有很仔细的看，主要讲解的运维，也包含有开发的部分，重点看了开发的部分，感觉这本书写的是真的好，整本书没有一点废话（Thinking In Java退出群聊QAQ ），全部是干货，昨天跟着书本在电脑上搭建了一个Redis集群，公司的Redis也是集群的方式，所以学习一下集群中的Redis和单机的区别，同时熟悉一下Redis集群的搭建的步骤和SpringBo">
<meta property="og:type" content="article">
<meta property="og:title" content="本地Redis集群的搭建与SpringBoot中JedisCluster客户端的使用">
<meta property="og:url" content="https://super-aviator.github.io/2019/07/08/%E6%9C%AC%E5%9C%B0Redis%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8ESpringBoot%E4%B8%ADJedis%E9%9B%86%E7%BE%A4%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="孤独飞行员">
<meta property="og:description" content="最近在学习《Redis开发与运维》这本书，没有很仔细的看，主要讲解的运维，也包含有开发的部分，重点看了开发的部分，感觉这本书写的是真的好，整本书没有一点废话（Thinking In Java退出群聊QAQ ），全部是干货，昨天跟着书本在电脑上搭建了一个Redis集群，公司的Redis也是集群的方式，所以学习一下集群中的Redis和单机的区别，同时熟悉一下Redis集群的搭建的步骤和SpringBo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/08/ZsYKKO.png">
<meta property="article:published_time" content="2019-07-08T14:30:00.000Z">
<meta property="article:modified_time" content="2021-07-22T08:51:16.966Z">
<meta property="article:author" content="熊乾坤">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="NoSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/08/ZsYKKO.png">

<link rel="canonical" href="https://super-aviator.github.io/2019/07/08/%E6%9C%AC%E5%9C%B0Redis%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8ESpringBoot%E4%B8%ADJedis%E9%9B%86%E7%BE%A4%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>本地Redis集群的搭建与SpringBoot中JedisCluster客户端的使用 | 孤独飞行员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤独飞行员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://super-aviator.github.io/2019/07/08/%E6%9C%AC%E5%9C%B0Redis%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8ESpringBoot%E4%B8%ADJedis%E9%9B%86%E7%BE%A4%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="熊乾坤">
      <meta itemprop="description" content="熊乾坤的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤独飞行员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地Redis集群的搭建与SpringBoot中JedisCluster客户端的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-08 22:30:00" itemprop="dateCreated datePublished" datetime="2019-07-08T22:30:00+08:00">2019-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 16:51:16" itemprop="dateModified" datetime="2021-07-22T16:51:16+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习《Redis开发与运维》这本书，没有很仔细的看，主要讲解的运维，也包含有开发的部分，重点看了开发的部分，感觉这本书写的是真的好，整本书没有一点废话（Thinking In Java退出群聊QAQ ），全部是干货，昨天跟着书本在电脑上搭建了一个Redis集群，公司的Redis也是集群的方式，所以学习一下集群中的Redis和单机的区别，同时熟悉一下Redis集群的搭建的步骤和SpringBoot中对Redis Cluster的整合，不过我是在Windows下搭建的，命令都是一样的，没什么区别。</p>
<span id="more"></span>

<h1 id="Redis集群搭建的步骤和槽的概念"><a href="#Redis集群搭建的步骤和槽的概念" class="headerlink" title="Redis集群搭建的步骤和槽的概念"></a>Redis集群搭建的步骤和槽的概念</h1><p>Redis集群搭建主要分为一下几个步骤：</p>
<ol>
<li>准备节点(启动Redis服务)</li>
<li>节点握手</li>
<li>分配槽</li>
<li>为主节点分配从结点</li>
</ol>
<p>在开始搭建之前复习一下Redis的槽的知识：</p>
<blockquote>
<p>Redis Cluser采用虚拟槽分区，所有的键根据哈希函数映射到0~16383整<br>数槽内，计算公式：slot=CRC16（key）&amp;16383。每一个节点负责维护一部 分槽以及槽所映射的键值数据，如图10-5所示。</p>
</blockquote>
<h1 id="Redis集群的限制"><a href="#Redis集群的限制" class="headerlink" title="Redis集群的限制"></a>Redis集群的限制</h1><p>需要注意的是，集群的Redis和单节点的Redis相比，有很多的局限：</p>
<ul>
<li>key批量操作支持有限。如mset、mget，目前只支持具有相同slot值的key执行批量操作。对于映射为不同slot值的key由于执行mget、mget等操可 能存在于多个节点上因此不被支持。</li>
<li>key事务操作支持有限。同理只支持多key在同一节点上的事务操作，当多个key分布在不同的节点上时无法使用事务功能。</li>
<li>key作为数据分区的最小粒度，因此不能将一个大的键值对象如hash、list等映射到不同的节点。</li>
<li>不支持多数据库空间。单机下的Redis可以支持16个数据库，集群模式下只能使用一个数据库空间，即db0。</li>
<li>复制结构只支持一层，从节点只能复制主节点，不支持嵌套树状复制结构。</li>
</ul>
<h1 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h1><p>Redis集群一般由多个节点组成，节点数量至少为6个才能保证组成完整<br>高可用的集群。在windows下将redis文件夹拷贝6份，如图所示：<br><img src="https://s2.ax1x.com/2019/07/08/ZsYKKO.png" alt="ZsYKKO.png"></p>
<h2 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h2><p>然后为每个redis服务，都要使用如下的配置，根据端口号的不同进行区分。每个节点需要开启配置cluster-enabled yes，让Redis运行在集群模式下。建议为集群内所有节点统一目录，一般划分三个目录：conf、 data、log，分别存放配置、数据和日志相关文件。把6个节点配置统一放在 conf目录下，集群相关配置如下：</p>
<pre><code class="yml">#节点端口 
port 7000 
# 开启集群模式 
cluster-enabled yes 
# 节点超时时间，单位毫秒 
cluster-node-timeout 15000 
# 集群内部配置文件 
cluster-config-file &quot;nodes-7000.conf&quot;
</code></pre>
<p>然后使用下面的命令开启Redis服务：</p>
<pre><code class="yml">redis-server conf/redis-&#123;port&#125;.conf # port为该端口对应的配置文件
</code></pre>
<p>集群中每一个节点都有一个配置文件，保存了集群信息，集群配置文件由服务自动生成，不需要手动去修改，以免出现错误。</p>
<h2 id="节点间握手"><a href="#节点间握手" class="headerlink" title="节点间握手"></a>节点间握手</h2><p>现在开启了六个Redis服务，但是他们是彼此分离的，还没有组合成一个集群，所以需要使用命令让他们握手，形成一个能够互相感知的集群。</p>
<p>登录某一个结点，然后分别使用下面的命令去和每一个节点握手：</p>
<pre><code class="yml">cluster meet&#123;ip&#125;&#123;port&#125;
</code></pre>
<p>也可以使用Redis Shell命令去执行，例如</p>
<pre><code class="yml">redis-cli -h 127.0.0.1 -p 7000 cluster meet 127.0.0.1:7001
redis-cli -h 127.0.0.1 -p 7000 cluster meet 127.0.0.1:7002
...
</code></pre>
<p>需要注意的是，只需要在一个结点上执行握手命令，握手信息会在集群中自动传播。这样其他节点会自动发现新节点并发起握手流程。最后执行<code>cluster nodes</code>命令确认6个节点都彼此感知并组成集群。</p>
<p>可以使用<code>cluster nodes</code>查看集群结点的状态：</p>
<pre><code class="yml">089f76372aa3f9373f72850ebb5909c978665c3b 127.0.0.1:7001 master - 0 1562679329399 1 connected 5462-10922    
605773c926b468fb079cfacf021bdeea2ecc1747 127.0.0.1:7002 myself,master - 0 0 5 connected 10923-16383    
c8f0ae93b339311acb74807bdaead7cbf6eb5738 127.0.0.1:7004 slave 089f76372aa3f9373f72850ebb5909c978665c3b 0 1562679330363 1 connected    
551693dbe8904405e925ec1fab859051597905d4 127.0.0.1:7003 slave 53613c8c8c7e0f060de44a36c94e0abf35d8cee0 0 1562679329297 3 connected    
c8317c12ddb83e22c3b0244d21e1ea53c7a56e00 127.0.0.1:7005 slave 605773c926b468fb079cfacf021bdeea2ecc1747 0 1562679327174 5 connected    
53613c8c8c7e0f060de44a36c94e0abf35d8cee0 127.0.0.1:7000 master - 0 1562679331423 2 connected 0-5461
</code></pre>
<p>上面是槽点分配完成的结点。<br>可以使用<code>cluster info</code>查看集群状态：</p>
<pre><code class="yml">cluster_state:down
cluster_slots_assigned:o
cluster_slots_ok:0
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:5
cluster_my_epoch:5
cluster_stats_messages_sent:82521
cluster_stats_messages_received:82273
</code></pre>
<p>从中可以看出集群中共有六个节点，并已近互相感知了对方的存在。此时集群状态为down,表示不可用。</p>
<h2 id="分配槽点"><a href="#分配槽点" class="headerlink" title="分配槽点"></a>分配槽点</h2><p>Redis集群中，数据保存的位置是通过key的映射的槽点来决定的，Redis集群把所有的数据映射到16384个槽中（0-16383）。每个key会映射为一个固定的槽，只有当节点分配了槽，才能响应和这些槽关联的键命令。通过 <code>cluster addslots</code>命令为节点分配槽。这里利用bash特性批量设置槽（slots）， 命令如下：</p>
<pre><code class="yml">redis-cli -h 127.0.0.1 -p 6379 cluster addslots &#123;0...5461&#125;     
redis-cli -h 127.0.0.1 -p 6380 cluster addslots &#123;5462...10922&#125;     
redis-cli -h 127.0.0.1 -p 6381 cluster addslots &#123;10923...16383&#125;
</code></pre>
<p>不过windows下不支持节点批量操作，只能手动去添加，可以手动写一个脚本去自动添加结点，windows平台下，可以新建一个bat脚本，然后复制如下代码（<strong>脚本是网上照着别人的100求和的脚本改的，执行的慢的很。。。</strong>）：</p>
<ul>
<li>7000节点 addslots.bat</li>
</ul>
<pre><code class="bat">@echo off
setlocal ENABLEDELAYEDEXPANSION
for /l %%i in (0,1,5461) do (
    redis-cli -h 127.0.0.1 -p 7000 cluster addslots %%i
    REM echo %%i
)
pause
</code></pre>
<ul>
<li>7001节点 addslots.bat</li>
</ul>
<pre><code class="bat">@echo off
setlocal ENABLEDELAYEDEXPANSION
for /l %%i in (5462,1,10922) do (
    redis-cli -h 127.0.0.1 -p 7001 cluster addslots %%i
    REM echo %%i
)
pause
</code></pre>
<ul>
<li>7002结点 addslots.bat</li>
</ul>
<pre><code class="bat">@echo off
setlocal ENABLEDELAYEDEXPANSION
for /l %%i in (10923,1,16383) do (
    redis-cli -h 127.0.0.1 -p 7002 cluster addslots %%i
    REM echo %%i
)
pause
</code></pre>
<p>在等待脚本执行完成之后，所有的槽点都均匀的分配给了三个主节点，集群的状态也从不可用变为可用状态，可以使用<code>cluster info</code>查看集群状态，使用<code>cluster nodes</code>查看槽点的分配。</p>
<h2 id="设置从结点"><a href="#设置从结点" class="headerlink" title="设置从结点"></a>设置从结点</h2><p>首次启动的节点和被分配槽的 节点都是主节点，从节点负责复制主节点槽信息和相关的数据。使用cluster replicate {nodeId}命令让一个节点成为从节点。其中命令执行必须在对应的 从节点上执行，nodeId是要复制主节点的节点ID，命令如下：</p>
<pre><code class="yml">127.0.0.1:7003&gt;cluster replicate cfb28ef1deee4e0fa78da86abe5d24566744411e OK 
127.0.0.1:7004&gt;cluster replicate 8e41673d59c9568aa9d29fb174ce733345b3e8f1 OK 
127.0.0.1:7005&gt;cluster replicate 40b8d09d44294d2e23c7c768efc8fcd153446746 OK
</code></pre>
<p>同样也可以编写脚本添加从结点，例如如下代码将7003节点设置为7000的从结点：</p>
<ul>
<li>7003 replicate.bat</li>
</ul>
<pre><code class="yml">@echo off
setlocal ENABLEDELAYEDEXPANSION

redis-cli -h 127.0.0.1 -p 7003 cluster replicate 53613c8c8c7e0f060de44a36c94e0abf35d8cee0

pause
</code></pre>
<p>目前为止，我们依照Redis协议手动建立一个集群。它由6个节点构成，3个主节点负责处理槽和相关数据，3个从节点负责故障转移。Redis官方推荐使用Ruby的工具Redis-trib.rb来搭建Redis集群，不过这就是运维的事情了。（我主要还是嫌安装Ruby啥的太麻烦了QAQ，懒得弄。）</p>
<h1 id="SpringBoot中JedisCluster客户端的使用"><a href="#SpringBoot中JedisCluster客户端的使用" class="headerlink" title="SpringBoot中JedisCluster客户端的使用"></a>SpringBoot中JedisCluster客户端的使用</h1><p>SpringBoot中，可以会用Spring-Data-Redis对Redis进行操作，所有的Redis操作都被封装在Template模板中。</p>
<p>在application.yml配置文件中，需要指定集群的各个节点的IP、端口号。并且需要指定redis第一次连接到的结点信息。在yml中，配置如下：</p>
<pre><code class="yml">spring:
  redis:
    host: 127.0.0.1
    database: 0
    ssl: false
    port: 7000
    cluster:
      # redis集群的ip和端口
      nodes: 127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,
               127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
      max-redirects: 1 #集群最大跳转次数
    jedis:
      pool:
        max-active: 8 #线程池中最大线程数
        min-idle: 2 #最大空闲线程数
    timeout: 5000ms #连接超时时间
</code></pre>
<p>在集群模式下，Redis接收任何键相关命令时首先计算键对应的槽，再根据槽找出所对应的节点，如果节点是自身，则处理键命令；否则回复 MOVED重定向错误，通知客户端请求正确的节点。这个过程称为MOVED重 定向</p>
<p>redis-cli可以使用-c参数自动帮我们连接到正确的节点执行命令，这个过程是在redis-cli内部维护，实质上是client端接到MOVED信息之后再次发起请求，并不在 Redis节点中完成请求转发</p>
<pre><code class="yml">redis-cli -h 127.0.0.1 -p 7000 -c
</code></pre>
<p>redis客户端执行命令的方式如下：</p>
<ol>
<li>计算slot并根据slots缓存获取目标节点连接，发送命令。</li>
<li>如果出现连接错误，使用随机连接重新执行键命令，每次命令重试<br>对redi-rections参数减1。</li>
<li>捕获到MOVED重定向错误，使用cluster slots命令更新slots缓存<br>（renewSlotCache方法）。</li>
<li>重复执行1）~3）步，直到命令执行成功，或者当redirections&lt;=0时<br>抛出Jedis ClusterMaxRedirectionsException异常。</li>
</ol>
<p>上面的配置中，max-redirects指定了集群中的最大跳转次数，如果查找键时跳转的次数超过阈值，就会抛出异常。</p>
<p>SpringDataRedis封装了Redis的操作，所有操作通过RedisTemplate提供相同的模板,使用方式为：</p>
<pre><code class="java">@Autowired
private RedisTemplate&lt;String,String&gt; StringRedisTemplate;
</code></pre>
<p>对于String类型的键和值，RedisTemplat提供了StringRedisTemplate可以直接注入使用。</p>
<pre><code class="java">@Autowired
private StringRedisTemplate stringRedisTemplate;
</code></pre>
<p>对于所有的非String类型，不能直接使用上面的方式，直接注入指定泛型类型的RedisTemplate，而需要使用下面的方式，配置特定类型的RedisTemplate的键和值的序列化器，才能够注入并使用：</p>
<pre><code class="java">/**
     * 特定类型的RedisTemplate需要自己创建相应的bean才行。
     *
     * @param redisConnectionFactory redis连接池
     * @return 指定泛型类型的RedisTemplate
     */
    @Bean
    public RedisTemplate&lt;String, User&gt; getRedisTemplate(RedisConnectionFactory redisConnectionFactory) &#123;
        RedisTemplate&lt;String, User&gt; redisTemplate = new RedisTemplate&lt;&gt;();
        redisTemplate.setConnectionFactory(redisConnectionFactory);
        //设置key的序列化器，非常重要
        redisTemplate.setKeySerializer(new StringRedisSerializer());
        //设置value的序列化器
        redisTemplate.setValueSerializer(new Jackson2JsonRedisSerializer&lt;&gt;(User.class));
        return redisTemplate;
    &#125;
</code></pre>
<p><strong>值得注意的是，如果不指定键的序列化器，可能会导致redis中存入的键因为编码的方式不同，在RedisTemplate中存入的键，使用命令行的方式查找失败。</strong></p>
<p>上面的值的序列化器有多种选择，最常规的是序列化为JSON字符串进行保存。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
              <a href="/tags/NoSQL/" rel="tag"><i class="fa fa-tag"></i> NoSQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/22/Spring-Data-JPA%E4%B8%AD%E7%9A%84%E4%B8%80%E5%AF%B9%E4%B8%80%EF%BC%8C%E4%B8%80%E5%AF%B9%E5%A4%9A%EF%BC%8C%E5%A4%9A%E5%AF%B9%E5%A4%9A%E6%9F%A5%E8%AF%A2/" rel="prev" title="Spring Data JPA中的一对一，一对多，多对多查询">
      <i class="fa fa-chevron-left"></i> Spring Data JPA中的一对一，一对多，多对多查询
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/23/ySQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="MySQL常用的数据类型与表设计要点">
      MySQL常用的数据类型与表设计要点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%92%8C%E6%A7%BD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">Redis集群搭建的步骤和槽的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E9%9B%86%E7%BE%A4%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-text">Redis集群的限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="nav-text">开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="nav-text">运行服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E9%97%B4%E6%8F%A1%E6%89%8B"><span class="nav-text">节点间握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E6%A7%BD%E7%82%B9"><span class="nav-text">分配槽点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%8E%E7%BB%93%E7%82%B9"><span class="nav-text">设置从结点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E4%B8%ADJedisCluster%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">SpringBoot中JedisCluster客户端的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="熊乾坤"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">熊乾坤</p>
  <div class="site-description" itemprop="description">熊乾坤的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/aviator/blog" title="YuQue → https:&#x2F;&#x2F;www.yuque.com&#x2F;aviator&#x2F;blog" rel="noopener" target="_blank"><i class="fa fa-address-book fa-fw"></i>YuQue</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/super-aviator" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;super-aviator" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://fangjian0423.github.io/" title="http:&#x2F;&#x2F;fangjian0423.github.io&#x2F;" rel="noopener" target="_blank">方剑-Format's Notes</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊乾坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
